Sample	Gene	Length	Bases	Coverage	Reads	RPKM	Frags	FPKM
sample1	lcl|NZ_BGKI01000012.1_cds_WP_109877699.1_1903_[locus_tag=DMB70_RS09545]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_109877699.1]_[location=complement(30875..32401)]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_zosterae_strain=NM25]	1527	750	0.4912	5	919.7737	2	735.8189
sample1	lcl|NZ_CP026994.1_cds_WP_179362925.1_206_[locus_tag=C5F49_RS01065]_[db_xref=GeneID:56060480]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_179362925.1]_[location=182231..183757]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_oxyclinae_strain=HCE1]	1527	300	0.1965	2	367.9095	1	367.9095
sample1	lcl|NZ_ARXR01000037.1_cds_WP_228548170.1_1990_[locus_tag=ISO4_RS14725]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_228548170.1]_[location=2738..4186]_[gbkey=CDS]_[K14534]_[Alcanivorax_venustensis_ISO4_strain=ISO4]	1449	31342	21.6301	209	40516.1248	104	40322.2678
sample1	lcl|NZ_LWET01000295.1_cds_WP_062816222.1_2446_[locus_tag=A3724_RS12255]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_062816222.1]_[location=complement(29518..31029)]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._HI0033_strain=HI0033]	1512	1500	0.9921	10	1857.7968	5	1857.7968
sample1	lcl|NZ_LWEZ01001284.1_cds_WP_063520617.1_3762_[locus_tag=A3730_RS18695]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_063520617.1]_[location=complement(34577..36088)]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._HI0044_strain=HI0044]	1512	52311	34.5972	349	64837.1081	174	64651.3284
sample1	lcl|NZ_BDAS01000003.1_cds_WP_062816222.1_1489_[locus_tag=A0251_RS07445]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_062816222.1]_[location=254234..255745]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._NBRC_102024_strain=NBRC_102024]	1512	1500	0.9921	10	1857.7968	5	1857.7968
sample1	lcl|NZ_ARXV01000001.1_cds_WP_052041257.1_50_[locus_tag=Y5S_RS00260]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_052041257.1]_[location=58822..60333]_[gbkey=CDS]_[K14534]_[Alcanivorax_nanhaiticus_strain=19-m-6]	1512	171468	113.4048	1144	212531.953	572	212531.953
sample1	lcl|NZ_FXTF01000012.1_cds_WP_142949343.1_2225_[locus_tag=FN816_RS11265]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_142949343.1]_[location=91442..92953]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._DSM_26295_strain=DSM_26295]	1512	31756	21.0026	212	39385.292	106	39385.292
sample1	lcl|NZ_DS989915.1_cds_WP_007151174.1_606_[locus_tag=ADG881_RS03075]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_007151174.1]_[location=687015..688526]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._DG881_strain=DG881]	1512	79650	52.6786	531	98649.0097	265	98463.23
sample1	lcl|NZ_WNHC01000001.1_cds_WP_155135117.1_2427_[locus_tag=F1529_RS12225]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_155135117.1]_[location=complement(2687676..2689187)]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._VBW004_strain=VBW004]	1512	162150	107.2421	1081	200827.8333	540	200642.0536
sample1	lcl|NZ_CP026994.1_cds_WP_179362924.1_205_[locus_tag=C5F49_RS01060]_[db_xref=GeneID:56060479]_[protein=acetate--CoA_ligase_family_protein]_[protein_id=WP_179362924.1]_[location=180061..182157]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_oxyclinae_strain=HCE1]	2097	750	0.3577	5	669.7637	2	535.8109
sample2	lcl|NZ_BGKI01000012.1_cds_WP_109877699.1_1903_[locus_tag=DMB70_RS09545]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_109877699.1]_[location=complement(30875..32401)]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_zosterae_strain=NM25]	1527	1050	0.6876	7	28650.9496	3	24557.9568
sample2	lcl|NZ_CP035425.1_cds_WP_141976693.1_789_[locus_tag=Nisw_RS03935]_[db_xref=GeneID:40721624]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_141976693.1]_[location=complement(633449..634963)]_[gbkey=CDS]_[K14534]_[Candidatus_Nitrosopumilus_sp._SW_strain=SW]	1515	300	0.198	2	8250.8251	1	8250.8251
sample2	lcl|NZ_CP026994.1_cds_WP_179362925.1_206_[locus_tag=C5F49_RS01065]_[db_xref=GeneID:56060480]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_179362925.1]_[location=182231..183757]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_oxyclinae_strain=HCE1]	1527	600	0.3929	4	16371.9712	2	16371.9712
sample2	lcl|NZ_WKNO01000029.1_cds_WP_013612261.1_1807_[locus_tag=GKD41_RS15875]_[protein=4-hydroxyphenylacetate_3-hydroxylase_family_protein]_[protein_id=WP_013612261.1]_[location=complement(48132..49595)]_[gbkey=CDS]_[K14534]_[Odoribacter_splanchnicus_strain=BIOML-A3]	1464	300	0.2049	2	8538.2514	1	8538.2514
sample2	lcl|NZ_ARXR01000037.1_cds_WP_228548170.1_1990_[locus_tag=ISO4_RS14725]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_228548170.1]_[location=2738..4186]_[gbkey=CDS]_[K14534]_[Alcanivorax_venustensis_ISO4_strain=ISO4]	1449	6450	4.4513	43	185472.7398	21	181159.4203
sample2	lcl|NZ_FXTF01000012.1_cds_WP_142949343.1_2225_[locus_tag=FN816_RS11265]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_142949343.1]_[location=91442..92953]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._DSM_26295_strain=DSM_26295]	1512	5845	3.8657	39	161210.3175	19	157076.7196
sample2	lcl|NZ_AEXL02000045.1_cds_WP_008297726.1_1563_[locus_tag=BD31_RS02055]_[protein=acetate--CoA_ligase]_[protein_id=WP_008297726.1]_[location=complement(20968..23064)]_[gbkey=CDS]_[K18593]_[Candidatus_Nitrosopumilus_salaria_BD31_strain=BD31]	2097	300	0.1431	2	5960.8965	1	5960.8965
sample2	lcl|NC_018656.1_cds_WP_014964350.1_161_[locus_tag=NSED_RS00835]_[db_xref=GeneID:13698038]_[protein=acetate--CoA_ligase]_[protein_id=WP_014964350.1]_[location=142006..144102]_[gbkey=CDS]_[K18593]_[Candidatus_Nitrosopumilus_sediminis_strain=AR2]	2097	900	0.4292	6	17882.6896	3	17882.6896
sample2	lcl|NZ_CP026993.1_cds_WP_179361083.1_199_[locus_tag=C5F47_RS01030]_[db_xref=GeneID:56058548]_[protein=acetate--CoA_ligase]_[protein_id=WP_179361083.1]_[location=187896..189992]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_cobalaminigenes_strain=HCA1]	2097	1050	0.5007	7	20863.1378	3	17882.6896
sample2	lcl|NZ_CP026994.1_cds_WP_179362924.1_205_[locus_tag=C5F49_RS01060]_[db_xref=GeneID:56060479]_[protein=acetate--CoA_ligase_family_protein]_[protein_id=WP_179362924.1]_[location=180061..182157]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_oxyclinae_strain=HCE1]	2097	5850	2.7897	39	116237.4821	19	113257.0339
sample2	lcl|NZ_CP026995.1_cds_WP_179371938.1_262_[locus_tag=C5F50_RS01345]_[db_xref=GeneID:56066661]_[protein=acetate--CoA_ligase_family_protein]_[protein_id=WP_179371938.1]_[location=235790..237886]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_ureiphilus_strain=PS0]	2097	450	0.2146	3	8941.3448	1	5960.8965
sample2	lcl|NZ_MU078702.1_cds_WP_182126373.1_698_[locus_tag=C6989_RS03585]_[protein=acetate--CoA_ligase_family_protein]_[protein_id=WP_182126373.1]_[location=597145..599241]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_sp._b2_strain=b2]	2097	600	0.2861	4	11921.793	2	11921.793
sample3	lcl|NZ_BGKI01000012.1_cds_WP_109877699.1_1903_[locus_tag=DMB70_RS09545]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_109877699.1]_[location=complement(30875..32401)]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_zosterae_strain=NM25]	1527	600	0.3929	4	17699.4289	2	17699.4289
sample3	lcl|NZ_CP026993.1_cds_WP_179361084.1_200_[locus_tag=C5F47_RS01035]_[db_xref=GeneID:56058549]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_179361084.1]_[location=190066..191592]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_cobalaminigenes_strain=HCA1]	1527	600	0.3929	4	17699.4289	2	17699.4289
sample3	lcl|NZ_CP026994.1_cds_WP_179362925.1_206_[locus_tag=C5F49_RS01065]_[db_xref=GeneID:56060480]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_179362925.1]_[location=182231..183757]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_oxyclinae_strain=HCE1]	1527	300	0.1965	2	8849.7145	1	8849.7145
sample3	lcl|NZ_CP026995.1_cds_WP_179371939.1_263_[locus_tag=C5F50_RS01350]_[db_xref=GeneID:56066662]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_179371939.1]_[location=237960..239486]_[gbkey=CDS]_[K14534]_[Nitrosopumilus_ureiphilus_strain=PS0]	1527	450	0.2947	3	13274.5717	1	8849.7145
sample3	lcl|NZ_ARXR01000037.1_cds_WP_228548170.1_1990_[locus_tag=ISO4_RS14725]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_228548170.1]_[location=2738..4186]_[gbkey=CDS]_[K14534]_[Alcanivorax_venustensis_ISO4_strain=ISO4]	1449	2400	1.6563	16	74608.7729	8	74608.7729
sample3	lcl|NZ_FXTF01000012.1_cds_WP_142949343.1_2225_[locus_tag=FN816_RS11265]_[protein=4-hydroxybutyryl-CoA_dehydratase]_[protein_id=WP_142949343.1]_[location=91442..92953]_[gbkey=CDS]_[K14534]_[Alcanivorax_sp._DSM_26295_strain=DSM_26295]	1512	2100	1.3889	14	62562.5648	7	62562.5648
sample3	lcl|NZ_CP010868.1_cds_WP_148702763.1_573_[locus_tag=NPIRD3C_RS02890]_[db_xref=GeneID:41599751]_[protein=acetate--CoA_ligase_family_protein]_[protein_id=WP_148702763.1]_[location=494820..496916]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_piranensis_strain=D3C]	2097	450	0.2146	3	9666.319	1	6444.2127
sample3	lcl|NZ_CP026993.1_cds_WP_179361083.1_199_[locus_tag=C5F47_RS01030]_[db_xref=GeneID:56058548]_[protein=acetate--CoA_ligase]_[protein_id=WP_179361083.1]_[location=187896..189992]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_cobalaminigenes_strain=HCA1]	2097	1950	0.9299	13	41887.3825	6	38665.2761
sample3	lcl|NZ_CP026994.1_cds_WP_179362924.1_205_[locus_tag=C5F49_RS01060]_[db_xref=GeneID:56060479]_[protein=acetate--CoA_ligase_family_protein]_[protein_id=WP_179362924.1]_[location=180061..182157]_[gbkey=CDS]_[K18593]_[Nitrosopumilus_oxyclinae_strain=HCE1]	2097	12600	6.0086	84	270656.9328	42	270656.9328
