Sample	Gene	Length	Bases	Coverage	Reads	RPKM	Frags	FPKM
sample1	lcl|NZ_ABCP01000013.1_cds_WP_007153751.1_1914_[locus_tag=MDG893_RS10465]_[protein=phosphoribulokinase]_[protein_id=WP_007153751.1]_[location=26055..26921]_[gbkey=CDS]_[K00855]_[Marinobacter_algicola_DG893_strain=DG893]	867	6745	7.7797	45	6441.1907	22	6298.0531
sample1	lcl|NZ_AGTR01000044.1_cds_WP_008173441.1_1861_[locus_tag=KYE_RS11470]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(77901..78767)]_[gbkey=CDS]_[K00855]_[Marinobacter_manganoxydans_MnI7-9_strain=MnI7-9]	867	126918	146.3875	847	121237.5220	423	121094.3845
sample1	lcl|NZ_BADX01000015.1_cds_WP_008126819.1_3447_[locus_tag=P20480_RS15935]_[protein=phosphoribulokinase]_[protein_id=WP_008126819.1]_[location=complement(23584..24483)]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._BSi20480_strain=BSi20480]	900	900	1.0000	6	827.3352	3	827.3352
sample1	lcl|NZ_JAIUZQ010000003.1_cds_WP_011786964.1_1676_[locus_tag=LCM12_RS08545]_[protein=phosphoribulokinase]_[protein_id=WP_011786964.1]_[location=189057..189923]_[gbkey=CDS]_[K00855]_[Marinobacter_nauticus_strain=DP2Y115-1]	867	600	0.6920	4	572.5503	2	572.5503
sample1	lcl|NZ_FUKV01000010.1_cds_WP_011329143.1_1538_[locus_tag=CZ797_RS01260]_[protein=phosphoribulokinase]_[protein_id=WP_011329143.1]_[location=complement(56474..57379)]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._JB197_strain=JB197]	906	300	0.3311	2	273.9520	1	273.9520
sample1	lcl|NZ_BCTJ01000067.1_cds_WP_066273522.1_4389_[locus_tag=HPA01S_RS21850]_[protein=phosphoribulokinase]_[protein_id=WP_066273522.1]_[location=10188..11054]_[gbkey=CDS]_[K00855]_[Hydrogenophaga_palleronii_NBRC_102513_strain=NBRC_102513]	867	300	0.3460	2	286.2751	1	286.2751
sample1	lcl|NZ_MCAP01000014.1_cds_WP_071231367.1_1637_[locus_tag=BC443_RS08265]_[protein=phosphoribulokinase]_[protein_id=WP_071231367.1]_[location=36121..36993]_[gbkey=CDS]_[K00855]_[Salinicola_sp._MIT1003_strain=MIT1003]	873	300	0.3436	2	284.3076	1	284.3076
sample1	lcl|NZ_QGUA01000004.1_cds_WP_011235538.1_1215_[locus_tag=DFO83_RS06250]_[protein=phosphoribulokinase]_[protein_id=WP_011235538.1]_[location=39628..40527]_[gbkey=CDS]_[K00855]_[Idiomarina_loihiensis_strain=H2.2]	900	300	0.3333	2	275.7784	1	275.7784
sample1	lcl|NZ_PNDV01000034.1_cds_WP_138740409.1_1719_[locus_tag=CWB65_RS08495]_[protein=phosphoribulokinase]_[protein_id=WP_138740409.1]_[location=34655..35554]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._S554_strain=S554]	900	2982	3.3133	20	2757.7839	10	2757.7839
sample1	lcl|NZ_JACGWA010000005.1_cds_WP_182131648.1_876_[locus_tag=H4J38_RS09985]_[protein=phosphoribulokinase]_[protein_id=WP_182131648.1]_[location=complement(153750..154649)]_[gbkey=CDS]_[K00855]_[Colwellia_sp._BRX10-3_strain=BRX10-3]	900	1346	1.4956	9	1241.0027	4	1103.1135
sample1	lcl|NZ_JACGWF010000003.1_cds_WP_108457337.1_3258_[locus_tag=H4J50_RS01015]_[protein=phosphoribulokinase]_[protein_id=WP_108457337.1]_[location=complement(559..1458)]_[gbkey=CDS]_[K00855]_[Colwellia_sp._6M3_strain=6M3]	900	600	0.6667	4	551.5568	2	551.5568
sample1	lcl|NZ_JADYXB010000008.1_cds_WP_166419348.1_3682_[locus_tag=I6F49_RS06855]_[protein=phosphoribulokinase]_[protein_id=WP_166419348.1]_[location=63611..64510]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._SWN166_strain=SWN166]	900	1050	1.1667	7	965.2243	3	827.3352
sample1	lcl|NZ_JAEMOR010000028.1_cds_WP_007153751.1_1314_[locus_tag=JHC43_RS09770]_[protein=phosphoribulokinase]_[protein_id=WP_007153751.1]_[location=132548..133414]_[gbkey=CDS]_[K00855]_[Marinobacter_salarius_strain=AT3901]	867	1799	2.0750	12	1717.6508	6	1717.6508
sample1	lcl|NZ_JACDWR010000092.1_cds_WP_199458227.1_303_[locus_tag=JIF54_RS08550]_[protein=phosphoribulokinase]_[protein_id=WP_199458227.1]_[location=complement(135128..135994)]_[gbkey=CDS]_[K00855]_[Marinobacter_sp._bablab_jr015_strain=bablab_jr015]	867	600	0.6920	4	572.5503	2	572.5503
sample1	lcl|NZ_JAHXRN010000004.1_cds_WP_008173441.1_2987_[locus_tag=KZZ05_RS12210]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(211450..212316)]_[gbkey=CDS]_[K00855]_[Marinobacter_adhaerens_strain=CS1]	867	300	0.3460	2	286.2751	1	286.2751
sample1	lcl|NZ_MUZV01000010.1_cds_WP_077287452.1_799_[locus_tag=B0169_RS15515]_[protein=phosphoribulokinase]_[protein_id=WP_077287452.1]_[location=complement(163835..164734)]_[gbkey=CDS]_[K00855]_[Cognaticolwellia_aestuarii_strain=KCTC_12480]	900	19645	21.8278	131	18063.4842	65	17925.5951
sample1	lcl|NZ_NBOE01000001.1_cds_WP_085301070.1_395_[locus_tag=B6A32_RS01990]_[protein=phosphoribulokinase]_[protein_id=WP_085301070.1]_[location=428164..429063]_[gbkey=CDS]_[K00855]_[Colwellia_polaris_strain=MCCC_1C00015]	900	11364	12.6267	76	10479.5786	38	10479.5786
sample1	lcl|NZ_FOMS01000006.1_cds_WP_149756028.1_2278_[locus_tag=F3H57_RS11355]_[protein=phosphoribulokinase]_[protein_id=WP_149756028.1]_[location=complement(201190..202077)]_[gbkey=CDS]_[K00855]_[Roseivivax_sediminis_strain=YIM_D21,KCTC_23444,ACCC_10710]	888	28936	32.5856	193	26972.2441	96	26832.4916
sample1	lcl|NC_006512.1_cds_WP_011235538.1_2319_[locus_tag=IL_RS11885]_[protein=phosphoribulokinase]_[protein_id=WP_011235538.1]_[location=2477777..2478676]_[gbkey=CDS]_[K00855]_[Idiomarina_loihiensis_L2TR_strain=L2TR]	900	870	0.9667	6	827.3352	3	827.3352
sample1	lcl|NC_008781.1_cds_WP_011801373.1_2005_[locus_tag=PNAP_RS09940]_[protein=phosphoribulokinase]_[protein_id=WP_011801373.1]_[location=2105150..2106034]_[gbkey=CDS]_[K00855]_[Polaromonas_naphthalenivorans_CJ2_strain=CJ2]	885	3139	3.5469	21	2944.7523	10	2804.5260
sample1	lcl|NC_013889.1_cds_WP_012983927.1_2577_[locus_tag=TK90_RS12885]_[protein=phosphoribulokinase]_[protein_id=WP_012983927.1]_[location=2708868..2709758]_[gbkey=CDS]_[K00855]_[Thioalkalivibrio_sp._K90mix_strain=K90mix]	891	300	0.3367	2	278.5640	1	278.5640
sample1	lcl|NZ_CP018031.1_cds_WP_071980954.1_3399_[locus_tag=BM528_RS17595]_[protein=phosphoribulokinase]_[protein_id=WP_071980954.1]_[location=3992351..3993259]_[gbkey=CDS]_[K00855]_[Alteromonas_sp._RW2A1_strain=RW2A1]	909	300	0.3300	2	273.0479	1	273.0479
sample1	lcl|NZ_AP022624.1_cds_WP_138740409.1_537_[locus_tag=PS1M3_RS02820]_[protein=phosphoribulokinase]_[protein_id=WP_138740409.1]_[location=complement(597510..598409)]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._PS1M3_strain=PS1M3]	900	3055	3.3944	21	2895.6730	10	2757.7839
sample1	lcl|NZ_ABCP01000073.1_cds_WP_007155652.1_88_[locus_tag=MDG893_RS19950]_[protein=phosphoglycerate_kinase]_[protein_id=WP_007155652.1]_[location=complement(36..1196)]_[gbkey=CDS]_[K00927]_[Marinobacter_algicola_DG893_strain=DG893]	1161	5997	5.1654	40	4275.6339	20	4275.6339
sample1	lcl|NZ_ADJL01000026.1_cds_WP_002515585.1_1699_[locus_tag=HMPREF9207_RS08605]_[protein=phosphoglycerate_kinase]_[protein_id=WP_002515585.1]_[location=23816..25024]_[gbkey=CDS]_[K00927]_[Cutibacterium_acnes_J165_strain=J165]	1209	450	0.3722	3	307.9411	1	205.2941
sample1	lcl|NZ_BADV01000115.1_cds_WP_007587175.1_49_[locus_tag=P20429_RS00485]_[protein=phosphoglycerate_kinase]_[protein_id=WP_007587175.1]_[location=complement(45712..46887)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._BSi20429_strain=BSi20429]	1176	600	0.5102	4	422.1098	2	422.1098
sample1	lcl|NZ_AHKO01000475.1_cds_WP_016746338.1_3571_[locus_tag=MSE_RS0118355]_[protein=phosphoglycerate_kinase]_[protein_id=WP_016746338.1]_[location=5236..6429]_[gbkey=CDS]_[K00927]_[Rhizorhabdus_wittichii_DP58_strain=DP58]	1194	450	0.3769	3	311.8097	1	207.8732
sample1	lcl|NZ_AJXE01000001.1_cds_WP_003286197.1_174_[locus_tag=YO5_RS00870]_[protein=phosphoglycerate_kinase]_[protein_id=WP_003286197.1]_[location=complement(179168..180331)]_[gbkey=CDS]_[K00927]_[Pseudomonas_stutzeri_TS44_strain=TS44]	1164	300	0.2577	2	213.2307	1	213.2307
sample1	lcl|NZ_AJXD01000039.1_cds_WP_008305266.1_1619_[locus_tag=HADU_RS08285]_[protein=phosphoglycerate_kinase]_[protein_id=WP_008305266.1]_[location=complement(51284..52471)]_[gbkey=CDS]_[K00927]_[Acinetobacter_sp._HA_strain=HA]	1188	300	0.2525	2	208.9230	1	208.9230
sample1	lcl|NZ_AKXQ01000013.1_cds_WP_017222045.1_2476_[locus_tag=A923_RS0112650]_[protein=phosphoglycerate_kinase]_[protein_id=WP_017222045.1]_[location=122385..123551]_[gbkey=CDS]_[K00927]_[Moritella_dasanensis_ArB_0140_strain=ArB_0140]	1167	596	0.5107	4	425.3651	2	425.3651
sample1	lcl|NZ_BADL01000498.1_cds_WP_022982177.1_1085_[locus_tag=I73_RS19620]_[protein=phosphoglycerate_kinase]_[protein_id=WP_022982177.1]_[location=complement(9556..10749)]_[gbkey=CDS]_[K00927]_[Ideonella_sp._B508-1_strain=B508-1]	1194	300	0.2513	2	207.8732	1	207.8732
sample1	lcl|NZ_AODN01000007.1_cds_WP_003944901.1_1077_[locus_tag=G418_RS05395]_[protein=phosphoglycerate_kinase]_[protein_id=WP_003944901.1]_[location=complement(84340..85551)]_[gbkey=CDS]_[K00927]_[Rhodococcus_qingshengii_BKS_20-40_strain=BKS_20-40]	1212	750	0.6188	5	511.9648	2	409.5719
sample1	lcl|NZ_JXYD01000032.1_cds_WP_007377492.1_1622_[locus_tag=TW82_RS08250]_[protein=phosphoglycerate_kinase]_[protein_id=WP_007377492.1]_[location=42418..43593]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_fuliginea_strain=S2292]	1176	300	0.2551	2	211.0549	1	211.0549
sample1	lcl|NZ_JYNE01000025.1_cds_WP_050600693.1_215_[locus_tag=J121_RS09195]_[protein=phosphoglycerate_kinase]_[protein_id=WP_050600693.1]_[location=complement(230199..231398)]_[gbkey=CDS]_[K00927]_[Qipengyuania_citrea_LAMA_915_strain=LAMA_915]	1200	450	0.3750	3	310.2507	1	206.8338
sample1	lcl|NZ_CFHW01000042.1_cds_WP_050656342.1_4036_[locus_tag=ALC46_RS20170]_[protein=phosphoglycerate_kinase]_[protein_id=WP_050656342.1]_[location=90016..91227]_[gbkey=CDS]_[K00927]_[Rhodococcus_sp._311R_strain=311R]	1212	750	0.6188	5	511.9648	2	409.5719
sample1	lcl|NZ_LIGY01000046.1_cds_WP_004897702.1_1169_[locus_tag=LJ16_RS02490]_[protein=phosphoglycerate_kinase]_[protein_id=WP_004897702.1]_[location=complement(24405..25616)]_[gbkey=CDS]_[K00927]_[Lactobacillus_johnsonii_16_strain=16]	1212	450	0.3713	3	307.1789	1	204.7859
sample1	lcl|NZ_AZCY01000004.1_cds_WP_004893954.1_1016_[locus_tag=FC22_RS04455]_[protein=phosphoglycerate_kinase]_[protein_id=WP_004893954.1]_[location=148208..149419]_[gbkey=CDS]_[K00927]_[Lactobacillus_johnsonii_ATCC_33200_strain=ATCC_33200]	1212	300	0.2475	2	204.7859	1	204.7859
sample1	lcl|NZ_LLXM01000015.1_cds_WP_058341642.1_2356_[locus_tag=AQ621_RS11980]_[protein=phosphoglycerate_kinase]_[protein_id=WP_058341642.1]_[location=complement(73517..74677)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._P4B1_strain=P4B1]	1161	584	0.5030	4	427.5634	2	427.5634
sample1	lcl|NZ_LDPE01000002.1_cds_WP_058104570.1_2218_[locus_tag=I600_RS10905]_[protein=phosphoglycerate_kinase]_[protein_id=WP_058104570.1]_[location=complement(296012..297202)]_[gbkey=CDS]_[K00927]_[Maribacter_dokdonensis_DSW-8_strain=DSW-8]	1191	1950	1.6373	13	1354.5790	6	1250.3806
sample1	lcl|NZ_LSNG01000036.1_cds_WP_004897702.1_1513_[locus_tag=AYJ53_RS07605]_[protein=phosphoglycerate_kinase]_[protein_id=WP_004897702.1]_[location=107629..108840]_[gbkey=CDS]_[K00927]_[Lactobacillus_johnsonii_strain=W1]	1212	1350	1.1139	9	921.5367	4	819.1437
sample1	lcl|NZ_BCVJ01000020.1_cds_WP_056958045.1_1086_[locus_tag=LMU01S_RS05360]_[protein=phosphoglycerate_kinase]_[protein_id=WP_056958045.1]_[location=24401..25594]_[gbkey=CDS]_[K00927]_[Ligilactobacillus_murinus_DSM_20452_=_NBRC_14221_strain=NBRC_14221]	1194	1050	0.8794	7	727.5560	3	623.6195
sample1	lcl|NZ_BDAT01000003.1_cds_WP_011589884.1_803_[locus_tag=A0252_RS04085]_[protein=phosphoglycerate_kinase]_[protein_id=WP_011589884.1]_[location=31621..32784]_[gbkey=CDS]_[K00927]_[Alcanivorax_sp._NBRC_102028_strain=NBRC_102028]	1164	423969	364.2345	2831	301828.0705	1415	301721.4552
sample1	lcl|NZ_LQQP01000015.1_cds_WP_063257883.1_1951_[locus_tag=AVW09_RS09685]_[protein=phosphoglycerate_kinase]_[protein_id=WP_063257883.1]_[location=21640..22854]_[gbkey=CDS]_[K00927]_[Microbacterium_sp._T32_strain=T32]	1215	2100	1.7284	14	1429.9620	7	1429.9620
sample1	lcl|NZ_LWET01000508.1_cds_WP_063510120.1_3555_[locus_tag=A3724_RS17775]_[protein=phosphoglycerate_kinase]_[protein_id=WP_063510120.1]_[location=complement(12496..13659)]_[gbkey=CDS]_[K00927]_[Alcanivorax_sp._HI0033_strain=HI0033]	1164	900	0.7732	6	639.6921	3	639.6921
sample1	lcl|NZ_LXYN01000008.1_cds_WP_064227667.1_1024_[locus_tag=A8B80_RS05120]_[protein=phosphoglycerate_kinase]_[protein_id=WP_064227667.1]_[location=188613..189773]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._EhN04_strain=EhN04]	1161	6300	5.4264	42	4489.4156	21	4489.4156
sample1	lcl|NZ_MUMZ01000161.1_cds_WP_086511859.1_1449_[locus_tag=BZY95_RS21100]_[protein=phosphoglycerate_kinase]_[protein_id=WP_086511859.1]_[location=46543..47706]_[gbkey=CDS]_[K00927]_[Halomonas_desiderata_SP1_strain=SP1]	1164	300	0.2577	2	213.2307	1	213.2307
sample1	lcl|NZ_NMUA01000005.1_cds_WP_096061541.1_3816_[locus_tag=SxD43FB_RS06150]_[protein=phosphoglycerate_kinase]_[protein_id=WP_096061541.1]_[location=60131..61333]_[gbkey=CDS]_[K00927]_[Sphingobium_sp._D43FB_strain=D43FB]	1203	300	0.2494	2	206.3180	1	206.3180
sample1	lcl|NZ_POYF01000002.1_cds_WP_047822117.1_787_[locus_tag=BA950_RS03990]_[protein=phosphoglycerate_kinase]_[protein_id=WP_047822117.1]_[location=199653..200852]_[gbkey=CDS]_[K00927]_[Erythrobacter_sp._SAORIC-644_strain=SAORIC-644]	1200	1200	1.0000	8	827.3352	4	827.3352
sample1	lcl|NZ_QBKU01000003.1_cds_WP_025048323.1_1230_[locus_tag=C8N31_RS06215]_[protein=phosphoglycerate_kinase]_[protein_id=WP_025048323.1]_[location=complement(203335..204528)]_[gbkey=CDS]_[K00927]_[Sulfitobacter_mediterraneus_strain=DSM_12244]	1194	3133	2.6240	21	2182.6681	10	2078.7315
sample1	lcl|NZ_QRDH01000004.1_cds_WP_008175289.1_2692_[locus_tag=DXI23_RS10490]_[protein=phosphoglycerate_kinase]_[protein_id=WP_008175289.1]_[location=complement(190372..191532)]_[gbkey=CDS]_[K00927]_[Marinobacter_flavimaris_strain=KCTC_12185]	1161	40127	34.5624	268	28646.7470	134	28646.7470
sample1	lcl|NZ_RKRA01000001.1_cds_WP_123918246.1_2640_[locus_tag=EDD32_RS13435]_[protein=phosphoglycerate_kinase]_[protein_id=WP_123918246.1]_[location=2990832..2992022]_[gbkey=CDS]_[K00927]_[Georgenia_muralis_strain=DSM_14418]	1191	750	0.6297	5	520.9919	2	416.7935
sample1	lcl|NZ_RWKS01000009.1_cds_WP_185867628.1_3996_[locus_tag=EJC47_RS09840]_[protein=phosphoglycerate_kinase]_[protein_id=WP_185867628.1]_[location=47995..49188]_[gbkey=CDS]_[K00927]_[Sphingomonas_sp._TF3_strain=TF3]	1194	3000	2.5126	20	2078.7315	10	2078.7315
sample1	lcl|NZ_RRWU01000001.1_cds_WP_004897702.1_225_[locus_tag=EIO59_RS01300]_[protein=phosphoglycerate_kinase]_[protein_id=WP_004897702.1]_[location=273553..274764]_[gbkey=CDS]_[K00927]_[Lactobacillus_johnsonii_strain=CH32]	1212	3583	2.9563	24	2457.4312	12	2457.4312
sample1	lcl|NZ_QZFR01000007.1_cds_WP_004048251.1_2109_[locus_tag=D6C19_RS02040]_[protein=phosphoglycerate_kinase]_[protein_id=WP_004048251.1]_[location=28595..29788]_[gbkey=CDS]_[K00927]_[Ligilactobacillus_murinus_strain=C-30]	1194	600	0.5025	4	415.7463	2	415.7463
sample1	lcl|NZ_SRYJ01000016.1_cds_WP_032941606.1_637_[locus_tag=E5339_RS08720]_[protein=phosphoglycerate_kinase]_[protein_id=WP_032941606.1]_[location=60259..61512]_[gbkey=CDS]_[K00927]_[Phocaeicola_sartorii_strain=NM22_B1]	1254	300	0.2392	2	197.9271	1	197.9271
sample1	lcl|NZ_SCNH01000001.1_cds_WP_171010437.1_1513_[locus_tag=FFS31_RS02115]_[protein=phosphoglycerate_kinase]_[protein_id=WP_171010437.1]_[location=complement(402866..404059)]_[gbkey=CDS]_[K00927]_[Sphingomonas_sp._3F27F9_strain=3F27F9]	1194	1950	1.6332	13	1351.1755	6	1247.2389
sample1	lcl|NZ_PNDV01000039.1_cds_WP_006791867.1_2068_[locus_tag=CWB65_RS10265]_[protein=phosphoglycerate_kinase]_[protein_id=WP_006791867.1]_[location=complement(25040..26215)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._S554_strain=S554]	1176	7200	6.1224	48	5065.3173	24	5065.3173
sample1	lcl|NZ_CAJQES010000054.1_cds_WP_091607953.1_3307_[locus_tag=KCP55_RS16715]_[protein=phosphoglycerate_kinase]_[protein_id=WP_091607953.1]_[location=complement(40674..41864)]_[gbkey=CDS]_[K00927]_[Maribacter_dokdonensis]	1191	900	0.7557	6	625.1903	3	625.1903
sample1	lcl|NZ_BJXZ01000014.1_cds_WP_011327294.1_1417_[locus_tag=PNI02_RS07180]_[protein=phosphoglycerate_kinase]_[protein_id=WP_011327294.1]_[location=complement(82355..83530)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_nigrifaciens_strain=NBRC_103036]	1176	300	0.2551	2	211.0549	1	211.0549
sample1	lcl|NZ_WJNE01000008.1_cds_WP_153702182.1_1847_[locus_tag=GIX83_RS03510]_[protein=phosphoglycerate_kinase]_[protein_id=WP_153702182.1]_[location=42700..43905]_[gbkey=CDS]_[K00927]_[Limosilactobacillus_reuteri_strain=Rat19]	1206	300	0.2488	2	205.8048	1	205.8048
sample1	lcl|NZ_WJRO01000003.1_cds_WP_153849742.1_1647_[locus_tag=AKL09_RS08360]_[protein=phosphoglycerate_kinase]_[protein_id=WP_153849742.1]_[location=complement(342987..344168)]_[gbkey=CDS]_[K00927]_[Idiomarina_loihiensis_strain=SN11]	1182	878	0.7428	6	629.9506	3	629.9506
sample1	lcl|NZ_JABKKI010000007.1_cds_WP_172177010.1_2616_[locus_tag=HPS59_RS08455]_[protein=phosphoglycerate_kinase]_[protein_id=WP_172177010.1]_[location=complement(105973..107223)]_[gbkey=CDS]_[K00927]_[Prevotella_sp._PCJ2_strain=PCJ2]	1251	300	0.2398	2	198.4017	1	198.4017
sample1	lcl|NZ_JACBYR010000002.1_cds_WP_179589040.1_4271_[locus_tag=FHW18_RS21525]_[protein=phosphoglycerate_kinase]_[protein_id=WP_179589040.1]_[location=263752..264945]_[gbkey=CDS]_[K00927]_[Pigmentiphaga_litoralis_strain=SAS40]	1194	1500	1.2563	10	1039.3658	5	1039.3658
sample1	lcl|NZ_JACGWA010000001.1_cds_WP_182128862.1_2041_[locus_tag=H4J38_RS01700]_[protein=phosphoglycerate_kinase]_[protein_id=WP_182128862.1]_[location=377294..378472]_[gbkey=CDS]_[K00927]_[Colwellia_sp._BRX10-3_strain=BRX10-3]	1179	1050	0.8906	7	736.8125	3	631.5536
sample1	lcl|NZ_JACGWF010000006.1_cds_WP_182254288.1_2565_[locus_tag=H4J50_RS02705]_[protein=phosphoglycerate_kinase]_[protein_id=WP_182254288.1]_[location=complement(53716..54894)]_[gbkey=CDS]_[K00927]_[Colwellia_sp._6M3_strain=6M3]	1179	286	0.2426	2	210.5179	1	210.5179
sample1	lcl|NZ_AVBM01000001.1_cds_WP_012040787.1_88_[locus_tag=K762_RS0100475]_[protein=phosphoglycerate_kinase]_[protein_id=WP_012040787.1]_[location=89566..90768]_[gbkey=CDS]_[K00927]_[Afipia_sp._NBIMC_P1-C3_strain=NBIMC_P1-C3]	1203	22792	18.9460	152	15680.1675	76	15680.1675
sample1	lcl|NZ_JEMU01000007.1_cds_WP_037907849.1_1901_[locus_tag=PM02_RS09590]_[protein=phosphoglycerate_kinase]_[protein_id=WP_037907849.1]_[location=complement(138449..139642)]_[gbkey=CDS]_[K00927]_[Sulfitobacter_mediterraneus_strain=1FIGIMAR09]	1194	300	0.2513	2	207.8732	1	207.8732
sample1	lcl|NZ_ARXU01000003.1_cds_WP_035246070.1_1241_[locus_tag=T9A_RS06250]_[protein=phosphoglycerate_kinase]_[protein_id=WP_035246070.1]_[location=343071..344234]_[gbkey=CDS]_[K00927]_[Alcanivorax_jadensis_T9_strain=T9]	1164	450	0.3866	3	319.8461	1	213.2307
sample1	lcl|NZ_ARXV01000006.1_cds_WP_035232488.1_1888_[locus_tag=Y5S_RS09600]_[protein=phosphoglycerate_kinase]_[protein_id=WP_035232488.1]_[location=complement(224173..225336)]_[gbkey=CDS]_[K00927]_[Alcanivorax_nanhaiticus_strain=19-m-6]	1164	191743	164.7277	1280	136467.6546	640	136467.6546
sample1	lcl|NZ_JPSY01000004.1_cds_WP_033107534.1_3123_[locus_tag=JF52_RS0115740]_[protein=phosphoglycerate_kinase]_[protein_id=WP_033107534.1]_[location=216504..217718]_[gbkey=CDS]_[K00927]_[Microbacterium_profundi_strain=Shh49]	1215	1800	1.4815	12	1225.6817	6	1225.6817
sample1	lcl|NZ_ARXR01000015.1_cds_WP_194856120.1_695_[locus_tag=ISO4_RS10125]_[protein=phosphoglycerate_kinase]_[protein_id=WP_194856120.1]_[location=complement(36109..37272)]_[gbkey=CDS]_[K00927]_[Alcanivorax_venustensis_ISO4_strain=ISO4]	1164	58208	50.0069	389	41473.3732	194	41366.7578
sample1	lcl|NZ_JADYXB010000034.1_cds_WP_197176255.1_2271_[locus_tag=I6F49_RS16340]_[protein=phosphoglycerate_kinase]_[protein_id=WP_197176255.1]_[location=36102..37277]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._SWN166_strain=SWN166]	1176	1050	0.8929	7	738.6921	3	633.1647
sample1	lcl|NZ_JAELVS010000001.1_cds_WP_199006117.1_1104_[locus_tag=JAO79_RS05545]_[protein=phosphoglycerate_kinase]_[protein_id=WP_199006117.1]_[location=1216158..1217318]_[gbkey=CDS]_[K00927]_[Marinobacter_litoralis_strain=CARE-V18]	1161	1050	0.9044	7	748.2359	3	641.3451
sample1	lcl|NZ_JAEOAA010000001.1_cds_WP_200491092.1_2444_[locus_tag=JKP76_RS12425]_[protein=phosphoglycerate_kinase]_[protein_id=WP_200491092.1]_[location=2567879..2569072]_[gbkey=CDS]_[K00927]_[Blastococcus_sp._TML/C7B_strain=TML/C7B]	1194	900	0.7538	6	623.6195	3	623.6195
sample1	lcl|NZ_JAEMVF010000009.1_cds_WP_202347836.1_4258_[locus_tag=JHD61_RS14185]_[protein=phosphoglycerate_kinase]_[protein_id=WP_202347836.1]_[location=complement(47499..48659)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._MC3_strain=MC3]	1161	4500	3.8760	30	3206.7254	15	3206.7254
sample1	lcl|NZ_JAEKJB010000011.1_cds_WP_203105556.1_3145_[locus_tag=JF515_RS16475]_[protein=phosphoglycerate_kinase]_[protein_id=WP_203105556.1]_[location=184474..185637]_[gbkey=CDS]_[K00927]_[Alcanivorax_marinus_strain=SY10-13]	1164	600	0.5155	4	426.4614	2	426.4614
sample1	lcl|NZ_JAFBOG010000003.1_cds_WP_203198963.1_1892_[locus_tag=JQT80_RS06350]_[protein=phosphoglycerate_kinase]_[protein_id=WP_203198963.1]_[location=319605..320798]_[gbkey=CDS]_[K00927]_[Sulfitobacter_mediterraneus_strain=SC7-34]	1194	1050	0.8794	7	727.5560	3	623.6195
sample1	lcl|NZ_JAFBQB010000004.1_cds_WP_203239363.1_2720_[locus_tag=JQU73_RS10840]_[protein=phosphoglycerate_kinase]_[protein_id=WP_203239363.1]_[location=185395..186591]_[gbkey=CDS]_[K00927]_[Sulfitobacter_mediterraneus_strain=SC5-7]	1197	750	0.6266	5	518.3804	2	414.7043
sample1	lcl|NZ_JAFCLK010000034.1_cds_WP_012046746.1_4419_[locus_tag=JQ619_RS29355]_[protein=phosphoglycerate_kinase]_[protein_id=WP_012046746.1]_[location=24934..26124]_[gbkey=CDS]_[K00927]_[Bradyrhizobium_denitrificans_strain=SZCCT0094]	1191	300	0.2519	2	208.3968	1	208.3968
sample1	lcl|NZ_QTNR01000003.1_cds_WP_091642946.1_2491_[locus_tag=DYI41_RS05235]_[protein=phosphoglycerate_kinase]_[protein_id=WP_091642946.1]_[location=complement(91693..92853)]_[gbkey=CDS]_[K00927]_[Marinobacter_salarius_strain=DSW18]	1161	750	0.6460	5	534.4542	2	427.5634
sample1	lcl|NZ_JAHQRJ010000001.1_cds_WP_217343782.1_176_[locus_tag=KTQ42_RS00915]_[protein=phosphoglycerate_kinase]_[protein_id=WP_217343782.1]_[location=185620..186819]_[gbkey=CDS]_[K00927]_[Noviherbaspirillum_sp._L7-7A_strain=L7-7A]	1200	900	0.7500	6	620.5014	3	620.5014
sample1	lcl|NZ_JAHWRS010000001.1_cds_WP_219120641.1_1581_[locus_tag=KUV25_RS08050]_[protein=phosphoglycerate_kinase]_[protein_id=WP_219120641.1]_[location=complement(1715716..1716876)]_[gbkey=CDS]_[K00927]_[Marinobacter_adhaerens_strain=DP2N14-4]	1161	1637	1.4100	11	1175.7993	5	1068.9085
sample1	lcl|NZ_FNTB01000001.1_cds_WP_074670837.1_1131_[locus_tag=BLW30_RS05715]_[protein=phosphoglycerate_kinase]_[protein_id=WP_074670837.1]_[location=1368201..1369391]_[gbkey=CDS]_[K00927]_[Maribacter_dokdonensis_strain=MAR_2009_71]	1191	300	0.2519	2	208.3968	1	208.3968
sample1	lcl|NZ_OBQI01000003.1_cds_WP_176522961.1_2213_[locus_tag=CRP29_RS12915]_[protein=phosphoglycerate_kinase]_[protein_id=WP_176522961.1]_[location=complement(655759..656958)]_[gbkey=CDS]_[K00927]_[Blastococcus_aggregatus_strain=DSM_4725]	1200	300	0.2500	2	206.8338	1	206.8338
sample1	lcl|NZ_OMPT01000010.1_cds_WP_120505122.1_3909_[locus_tag=D9A10_RS18455]_[protein=phosphoglycerate_kinase]_[protein_id=WP_120505122.1]_[location=1108072..1109265]_[gbkey=CDS]_[K00927]_[Sulfitobacter_mediterraneus]	1194	900	0.7538	6	623.6195	3	623.6195
sample1	lcl|NZ_AGTR01000080.1_cds_WP_008175289.1_915_[locus_tag=KYE_RS15650]_[protein=phosphoglycerate_kinase]_[protein_id=WP_008175289.1]_[location=complement(44423..45583)]_[gbkey=CDS]_[K00927]_[Marinobacter_manganoxydans_MnI7-9_strain=MnI7-9]	1161	3885	3.3463	26	2779.1620	13	2779.1620
sample1	lcl|NZ_PSSX01000006.1_cds_WP_104321694.1_3433_[locus_tag=KEHDKFFH_RS09480]_[protein=phosphoglycerate_kinase]_[protein_id=WP_104321694.1]_[location=167983..169143]_[gbkey=CDS]_[K00927]_[Marinobacter_maroccanus_strain=N4]	1161	20400	17.5711	136	14537.1552	68	14537.1552
sample1	lcl|NZ_VCQL01000044.1_cds_WP_138801700.1_3521_[locus_tag=E0L35_RS24970]_[protein=phosphoglycerate_kinase]_[protein_id=WP_138801700.1]_[location=complement(5992..7173)]_[gbkey=CDS]_[K00927]_[Halomonas_sp._ATBC28_strain=ATBC28]	1182	596	0.5042	4	419.9671	2	419.9671
sample1	lcl|NZ_JAHVJU010000001.1_cds_WP_222465265.1_1613_[locus_tag=KUV35_RS08205]_[protein=phosphoglycerate_kinase]_[protein_id=WP_222465265.1]_[location=complement(1754488..1755648)]_[gbkey=CDS]_[K00927]_[Marinobacter_salsuginis_strain=DP3N21-1]	1161	2100	1.8088	14	1496.4719	7	1496.4719
sample1	lcl|NZ_FXTF01000002.1_cds_WP_142947754.1_536_[locus_tag=FN816_RS02695]_[protein=phosphoglycerate_kinase]_[protein_id=WP_142947754.1]_[location=complement(31543..32706)]_[gbkey=CDS]_[K00927]_[Alcanivorax_sp._DSM_26295_strain=DSM_26295]	1164	32400	27.8351	216	23028.9167	108	23028.9167
sample1	GCA_902794725.1_Rumen_uncultured_genome_RUG13998_genomic_00862_Phosphoglycerate_kinase_[K00927]_[uncultured_Prevotellaceae_bacterium]	1248	600	0.4808	4	397.7573	2	397.7573
sample1	lcl|NC_006512.1_cds_WP_011235439.1_2219_[locus_tag=IL_RS11350]_[protein=phosphoglycerate_kinase]_[protein_id=WP_011235439.1]_[location=complement(2364552..2365733)]_[gbkey=CDS]_[K00927]_[Idiomarina_loihiensis_L2TR_strain=L2TR]	1182	900	0.7614	6	629.9506	3	629.9506
sample1	lcl|NC_014041.1_cds_WP_013069552.1_34_[locus_tag=ZPR_RS00175]_[protein=phosphoglycerate_kinase]_[protein_id=WP_013069552.1]_[location=38138..39322]_[gbkey=CDS]_[K00927]_[Zunongwangia_profunda_SM-A87_strain=SMA-87]	1185	572	0.4827	4	418.9039	2	418.9039
sample1	lcl|NZ_CP009301.1_cds_WP_038598160.1_1821_[locus_tag=MED134_RS09195]_[protein=phosphoglycerate_kinase]_[protein_id=WP_038598160.1]_[location=2098856..2100043]_[gbkey=CDS]_[K00927]_[Dokdonia_sp._MED134_strain=MED134]	1188	3000	2.5253	20	2089.2302	10	2089.2302
sample1	lcl|NC_020830.1_cds_WP_015481583.1_1801_[locus_tag=MED152_RS09140]_[protein=phosphoglycerate_kinase]_[protein_id=WP_015481583.1]_[location=complement(2066716..2067903)]_[gbkey=CDS]_[K00927]_[Polaribacter_sp._MED152_strain=MED152]	1188	24450	20.5808	163	17027.2261	81	16922.7646
sample1	lcl|NZ_CP011479.1_cds_WP_047028815.1_399_[locus_tag=IMCC20628_RS02035]_[protein=phosphoglycerate_kinase]_[protein_id=WP_047028815.1]_[location=complement(441977..443173)]_[gbkey=CDS]_[K00927]_[Hoeflea_sp._IMCC20628_strain=IMCC20628]	1197	1200	1.0025	8	829.4087	4	829.4087
sample1	lcl|NZ_CP011929.1_cds_WP_053112924.1_957_[locus_tag=ACP86_RS04755]_[protein=phosphoglycerate_kinase]_[protein_id=WP_053112924.1]_[location=complement(996953..998113)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._CP1_strain=CP1]	1161	40192	34.6184	268	28646.7470	134	28646.7470
sample1	lcl|NZ_CP010535.1_cds_WP_062056927.1_2371_[locus_tag=SB49_RS12045]_[protein=phosphoglycerate_kinase]_[protein_id=WP_062056927.1]_[location=complement(2696443..2697636)]_[gbkey=CDS]_[K00927]_[Sediminicola_sp._YIK13_strain=YIK13]	1194	300	0.2513	2	207.8732	1	207.8732
sample1	lcl|NZ_CP014754.1_cds_WP_058092735.1_1262_[locus_tag=ASQ50_RS06420]_[protein=phosphoglycerate_kinase]_[protein_id=WP_058092735.1]_[location=complement(1357592..1358752)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._LQ44_strain=LQ44]	1161	750	0.6460	5	534.4542	2	427.5634
sample1	lcl|NZ_CP015125.1_cds_WP_035326222.1_620_[locus_tag=I597_RS03145]_[protein=phosphoglycerate_kinase]_[protein_id=WP_035326222.1]_[location=743827..745014]_[gbkey=CDS]_[K00927]_[Dokdonia_donghaensis_DSW-1_strain=DSW-1]	1188	450	0.3788	3	313.3845	1	208.9230
sample1	lcl|NZ_CP011318.1_cds_WP_071340801.1_1646_[locus_tag=YQ22_RS08280]_[protein=phosphoglycerate_kinase]_[protein_id=WP_071340801.1]_[location=1977931..1979121]_[gbkey=CDS]_[K00927]_[Maribacter_sp._1_2014MBL_MicDiv_strain=1_2014MBL_MicDiv]	1191	1774	1.4895	12	1250.3806	6	1250.3806
sample1	lcl|NZ_CP018031.1_cds_WP_071978759.1_772_[locus_tag=BM528_RS03960]_[protein=phosphoglycerate_kinase]_[protein_id=WP_071978759.1]_[location=879358..880533]_[gbkey=CDS]_[K00927]_[Alteromonas_sp._RW2A1_strain=RW2A1]	1176	450	0.3827	3	316.5823	1	211.0549
sample1	lcl|NZ_CP019332.1_cds_WP_087492289.1_1715_[locus_tag=BTO05_RS08680]_[protein=phosphoglycerate_kinase]_[protein_id=WP_087492289.1]_[location=complement(1900551..1901738)]_[gbkey=CDS]_[K00927]_[Winogradskyella_sp._PC-19_strain=PC-19]	1188	900	0.7576	6	626.7691	3	626.7691
sample1	lcl|NZ_CP025120.1_cds_WP_106647658.1_2278_[locus_tag=CW740_RS11655]_[protein=phosphoglycerate_kinase]_[protein_id=WP_106647658.1]_[location=complement(2489441..2490619)]_[gbkey=CDS]_[K00927]_[Kangiella_profundi_strain=FT102]	1179	300	0.2545	2	210.5179	1	210.5179
sample1	lcl|NZ_CP031848.1_cds_WP_117618145.1_1525_[locus_tag=D0851_RS07905]_[protein=phosphoglycerate_kinase]_[protein_id=WP_117618145.1]_[location=complement(1664038..1665198)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._Arc7-DN-1_strain=Arc7-DN-1]	1161	2997	2.5814	20	2137.8169	10	2137.8169
sample1	lcl|NZ_LT629754.1_cds_WP_091607953.1_3295_[locus_tag=BLT83_RS16700]_[protein=phosphoglycerate_kinase]_[protein_id=WP_091607953.1]_[location=complement(3872025..3873215)]_[gbkey=CDS]_[K00927]_[Maribacter_dokdonensis_strain=MAR_2009_60]	1191	600	0.5038	4	416.7935	2	416.7935
sample1	lcl|NZ_RSED01000019.1_cds_WP_125244901.1_1570_[locus_tag=EIP75_RS19185]_[protein=form_I_ribulose_bisphosphate_carboxylase_large_subunit]_[protein_id=WP_125244901.1]_[location=complement(55027..56496)]_[gbkey=CDS]_[K01601]_[Aquabacterium_sp._SJQ9_strain=SJQ9]	1470	450	0.3061	3	253.2659	1	168.8439
sample1	lcl|NZ_JACYOX010000003.1_cds_WP_194712001.1_3494_[locus_tag=IGW04_RS05385]_[protein=form_I_ribulose_bisphosphate_carboxylase_large_subunit]_[protein_id=WP_194712001.1]_[location=complement(290590..292053)]_[gbkey=CDS]_[K01601]_[Noviherbaspirillum_soli_strain=SUEMI10]	1464	450	0.3074	3	254.3038	1	169.5359
sample1	lcl|NZ_ATWP01000007.1_cds_WP_024340334.1_3716_[locus_tag=K409_RS0119180]_[protein=form_I_ribulose_bisphosphate_carboxylase_large_subunit]_[protein_id=WP_024340334.1]_[location=complement(367741..369201)]_[gbkey=CDS]_[K01601]_[Bradyrhizobium_japonicum_is5_strain=is5]	1461	300	0.2053	2	169.8840	1	169.8840
sample1	lcl|NZ_FOMS01000006.1_cds_WP_149756006.1_2252_[locus_tag=F3H57_RS11225]_[protein=form_I_ribulose_bisphosphate_carboxylase_large_subunit]_[protein_id=WP_149756006.1]_[location=complement(175784..177196)]_[gbkey=CDS]_[K01601]_[Roseivivax_sediminis_strain=YIM_D21,KCTC_23444,ACCC_10710]	1413	37587	26.6008	251	22044.7053	125	21956.8778
sample1	lcl|NC_008781.1_cds_WP_011801368.1_2000_[locus_tag=PNAP_RS09915]_[protein=ribulose-bisphosphate_carboxylase]_[protein_id=WP_011801368.1]_[location=complement(2099886..2101265)]_[gbkey=CDS]_[K01601]_[Polaromonas_naphthalenivorans_CJ2_strain=CJ2]	1380	300	0.2174	2	179.8555	1	179.8555
sample1	lcl|NZ_FOMS01000006.1_cds_WP_149756005.1_2251_[locus_tag=F3H57_RS11220]_[protein=ribulose_bisphosphate_carboxylase_small_subunit]_[protein_id=WP_149756005.1]_[location=complement(175411..175743)]_[gbkey=CDS]_[K01602]_[Roseivivax_sediminis_strain=YIM_D21,KCTC_23444,ACCC_10710]	333	5069	15.2222	34	12670.8988	17	12670.8988
sample2	lcl|NZ_AGTR01000044.1_cds_WP_008173441.1_1861_[locus_tag=KYE_RS11470]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(77901..78767)]_[gbkey=CDS]_[K00855]_[Marinobacter_manganoxydans_MnI7-9_strain=MnI7-9]	867	2700	3.1142	18	16582.4650	9	16582.4650
sample2	lcl|NZ_AJTK01000023.1_cds_WP_008114793.1_1197_[locus_tag=WYQ_RS0106230]_[protein=phosphoribulokinase]_[protein_id=WP_008114793.1]_[location=48121..49020]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._PAMC_22718_strain=PAMC_22718]	900	600	0.6667	4	3549.8758	2	3549.8758
sample2	lcl|NZ_AKXQ01000019.1_cds_WP_017222577.1_3002_[locus_tag=A923_RS0115400]_[protein=phosphoribulokinase]_[protein_id=WP_017222577.1]_[location=complement(52915..53784)]_[gbkey=CDS]_[K00855]_[Moritella_dasanensis_ArB_0140_strain=ArB_0140]	870	300	0.3448	2	1836.1427	1	1836.1427
sample2	lcl|NZ_AOPO01000008.1_cds_WP_009287678.1_3131_[locus_tag=HALTITAN_RS15575]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=187444..188316]_[gbkey=CDS]_[K00855]_[Halomonas_titanicae_BH1_strain=BH1]	873	741	0.8488	5	4574.5823	2	3659.6658
sample2	lcl|NZ_PJBM01000259.1_cds_WP_101092554.1_3668_[locus_tag=CXF82_RS19220]_[protein=phosphoribulokinase]_[protein_id=WP_101092554.1]_[location=87062..87949]_[gbkey=CDS]_[K00855]_[Shewanella_sp._GutDb-MelDb_strain=GutDb-MelDb]	888	300	0.3378	2	1798.9236	1	1798.9236
sample2	lcl|NZ_PJBI01000050.1_cds_WP_009287678.1_3567_[locus_tag=CXF94_RS13385]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=complement(14378..15250)]_[gbkey=CDS]_[K00855]_[Halomonas_sp._Choline-3u-9_strain=Choline-3u-9]	873	1200	1.3746	8	7319.3316	4	7319.3316
sample2	lcl|NZ_PNDR01000117.1_cds_WP_008114793.1_382_[locus_tag=CWB58_RS17900]_[protein=phosphoribulokinase]_[protein_id=WP_008114793.1]_[location=1262..2161]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._S201_strain=S201]	900	300	0.3333	2	1774.9379	1	1774.9379
sample2	lcl|NZ_VCQL01000010.1_cds_WP_009287678.1_72_[locus_tag=E0L35_RS13090]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=72375..73247]_[gbkey=CDS]_[K00855]_[Halomonas_sp._ATBC28_strain=ATBC28]	873	1050	1.2027	7	6404.4152	3	5489.4987
sample2	lcl|NZ_VOLT01000010.1_cds_WP_011041478.1_138_[locus_tag=ESZ36_RS17720]_[protein=phosphoribulokinase]_[protein_id=WP_011041478.1]_[location=complement(155546..156445)]_[gbkey=CDS]_[K00855]_[Colwellia_demingiae_strain=ACAM_459]	900	900	1.0000	6	5324.8138	3	5324.8138
sample2	lcl|NZ_JAHWRS010000001.1_cds_WP_008173441.1_1978_[locus_tag=KUV25_RS10060]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(2144211..2145077)]_[gbkey=CDS]_[K00855]_[Marinobacter_adhaerens_strain=DP2N14-4]	867	900	1.0381	6	5527.4883	3	5527.4883
sample2	lcl|NZ_JAHXRN010000004.1_cds_WP_008173441.1_2987_[locus_tag=KZZ05_RS12210]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(211450..212316)]_[gbkey=CDS]_[K00855]_[Marinobacter_adhaerens_strain=CS1]	867	1350	1.5571	9	8291.2325	4	7369.9844
sample2	lcl|NZ_CABVLM010000002.1_cds_WP_145236910.1_938_[locus_tag=PSR9079_RS04760]_[protein=phosphoribulokinase]_[protein_id=WP_145236910.1]_[location=complement(376807..377706)]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_rhizosphaerae_strain=RA15]	900	600	0.6667	4	3549.8758	2	3549.8758
sample2	lcl|NZ_MUZV01000010.1_cds_WP_077287452.1_799_[locus_tag=B0169_RS15515]_[protein=phosphoribulokinase]_[protein_id=WP_077287452.1]_[location=complement(163835..164734)]_[gbkey=CDS]_[K00855]_[Cognaticolwellia_aestuarii_strain=KCTC_12480]	900	93597	103.9967	624	553780.6300	312	553780.6300
sample2	lcl|NZ_NBOE01000001.1_cds_WP_085301070.1_395_[locus_tag=B6A32_RS01990]_[protein=phosphoribulokinase]_[protein_id=WP_085301070.1]_[location=428164..429063]_[gbkey=CDS]_[K00855]_[Colwellia_polaris_strain=MCCC_1C00015]	900	450	0.5000	3	2662.4069	1	1774.9379
sample2	lcl|NZ_AP019755.1_cds_WP_172631065.1_1640_[locus_tag=Nstercoris_RS08360]_[protein=phosphoribulokinase]_[protein_id=WP_172631065.1]_[location=1735798..1736670]_[gbkey=CDS]_[K00855]_[Nitrosomonas_stercoris_strain=KYUHI-S]	873	450	0.5155	3	2744.7494	1	1829.8329
sample2	lcl|NZ_AJTK01000053.1_cds_WP_016900480.1_3506_[locus_tag=WYQ_RS0118345]_[protein=phosphoglycerate_kinase]_[protein_id=WP_016900480.1]_[location=complement(46054..47229)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._PAMC_22718_strain=PAMC_22718]	1176	450	0.3827	3	2037.5563	1	1358.3709
sample2	lcl|NZ_AKXQ01000013.1_cds_WP_017222045.1_2476_[locus_tag=A923_RS0112650]_[protein=phosphoglycerate_kinase]_[protein_id=WP_017222045.1]_[location=122385..123551]_[gbkey=CDS]_[K00927]_[Moritella_dasanensis_ArB_0140_strain=ArB_0140]	1167	1050	0.8997	7	4790.9635	3	4106.5402
sample2	lcl|NZ_AOPO01000033.1_cds_WP_009288693.1_4868_[locus_tag=HALTITAN_RS24270]_[protein=phosphoglycerate_kinase]_[protein_id=WP_009288693.1]_[location=3093..4274]_[gbkey=CDS]_[K00927]_[Halomonas_titanicae_BH1_strain=BH1]	1182	1350	1.1421	9	6081.6401	4	5405.9023
sample2	lcl|NZ_JYNE01000025.1_cds_WP_050600693.1_215_[locus_tag=J121_RS09195]_[protein=phosphoglycerate_kinase]_[protein_id=WP_050600693.1]_[location=complement(230199..231398)]_[gbkey=CDS]_[K00927]_[Qipengyuania_citrea_LAMA_915_strain=LAMA_915]	1200	10200	8.5000	68	45260.9169	34	45260.9169
sample2	lcl|NZ_LWES01000289.1_cds_WP_063513052.1_2287_[locus_tag=A3723_RS11360]_[protein=phosphoglycerate_kinase]_[protein_id=WP_063513052.1]_[location=600..1799]_[gbkey=CDS]_[K00927]_[Erythrobacter_sp._HI0028_strain=HI0028]	1200	2550	2.1250	17	11315.2292	8	10649.6275
sample2	lcl|NZ_LWFO01000016.1_cds_WP_063505128.1_235_[locus_tag=A3745_RS01155]_[protein=phosphoglycerate_kinase]_[protein_id=WP_063505128.1]_[location=complement(8666..9865)]_[gbkey=CDS]_[K00927]_[Erythrobacter_sp._HI0074_strain=HI0074]	1200	3300	2.7500	22	14643.2378	11	14643.2378
sample2	lcl|NZ_LSSV01000035.1_cds_WP_067716350.1_1895_[locus_tag=AYO52_RS09405]_[protein=phosphoglycerate_kinase]_[protein_id=WP_067716350.1]_[location=complement(29160..30377)]_[gbkey=CDS]_[K00927]_[Dietzia_sp._111N12-1_strain=111N12-1]	1218	286	0.2348	2	1311.5305	1	1311.5305
sample2	lcl|NZ_LYRQ01000029.1_cds_WP_064663486.1_1399_[locus_tag=A9479_RS11450]_[protein=phosphoglycerate_kinase]_[protein_id=WP_064663486.1]_[location=complement(47288..48463)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._MQS005_strain=MQS005]	1176	300	0.2551	2	1358.3709	1	1358.3709
sample2	lcl|NZ_BDGL02000002.1_cds_WP_031446160.1_624_[locus_tag=BEN25_RS03170]_[protein=phosphoglycerate_kinase]_[protein_id=WP_031446160.1]_[location=258908..260098]_[gbkey=CDS]_[K00927]_[Arenibacter_sp._NBRC_103722_strain=C-21]	1191	1950	1.6373	13	8718.2089	6	8047.5775
sample2	lcl|NZ_PJBL01000003.1_cds_WP_101091726.1_2714_[locus_tag=CXF86_RS04600]_[protein=phosphoglycerate_kinase]_[protein_id=WP_101091726.1]_[location=complement(300433..301608)]_[gbkey=CDS]_[K00927]_[Shewanella_sp._GutCb_strain=GutCb]	1176	750	0.6378	5	3395.9271	2	2716.7417
sample2	lcl|NZ_POYF01000002.1_cds_WP_047822117.1_787_[locus_tag=BA950_RS03990]_[protein=phosphoglycerate_kinase]_[protein_id=WP_047822117.1]_[location=199653..200852]_[gbkey=CDS]_[K00927]_[Erythrobacter_sp._SAORIC-644_strain=SAORIC-644]	1200	14100	11.7500	94	62566.5616	47	62566.5616
sample2	lcl|NZ_PHQQ01000013.1_cds_WP_103476323.1_875_[locus_tag=CWD90_RS12085]_[protein=phosphoglycerate_kinase]_[protein_id=WP_103476323.1]_[location=111343..112533]_[gbkey=CDS]_[K00927]_[Arenibacter_catalasegens_strain=P308H10]	1191	300	0.2519	2	1341.2629	1	1341.2629
sample2	lcl|NZ_QWTZ01000013.1_cds_WP_119413449.1_2351_[locus_tag=D1604_RS11875]_[protein=phosphoglycerate_kinase]_[protein_id=WP_119413449.1]_[location=complement(47142..48338)]_[gbkey=CDS]_[K00927]_[Brevundimonas_sp._LPMIX5_strain=LPMIX5]	1197	600	0.5013	4	2669.0796	2	2669.0796
sample2	lcl|NZ_RWKS01000009.1_cds_WP_185867628.1_3996_[locus_tag=EJC47_RS09840]_[protein=phosphoglycerate_kinase]_[protein_id=WP_185867628.1]_[location=47995..49188]_[gbkey=CDS]_[K00927]_[Sphingomonas_sp._TF3_strain=TF3]	1194	450	0.3769	3	2006.8394	1	1337.8929
sample2	lcl|NZ_CABVLM010000008.1_cds_WP_145235359.1_2727_[locus_tag=PSR9079_RS13985]_[protein=phosphoglycerate_kinase]_[protein_id=WP_145235359.1]_[location=complement(181568..182743)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_rhizosphaerae_strain=RA15]	1176	1800	1.5306	12	8150.2251	6	8150.2251
sample2	lcl|NZ_JACCBE010000001.1_cds_WP_218877282.1_3377_[locus_tag=BKA08_RS17125]_[protein=phosphoglycerate_kinase]_[protein_id=WP_218877282.1]_[location=complement(3582549..3583748)]_[gbkey=CDS]_[K00927]_[Nocardioides_marinisabuli_strain=DSM_18965]	1200	1050	0.8750	7	4659.2120	3	3993.6103
sample2	lcl|NZ_JACCDE010000044.1_cds_WP_179917256.1_3275_[locus_tag=HZS80_RS21250]_[protein=phosphoglycerate_kinase]_[protein_id=WP_179917256.1]_[location=complement(5978..7147)]_[gbkey=CDS]_[K00927]_[Halomonas_glaciei_strain=DD39]	1170	900	0.7692	6	4096.0106	3	4096.0106
sample2	lcl|NZ_ARXR01000015.1_cds_WP_194856120.1_695_[locus_tag=ISO4_RS10125]_[protein=phosphoglycerate_kinase]_[protein_id=WP_194856120.1]_[location=complement(36109..37272)]_[gbkey=CDS]_[K00927]_[Alcanivorax_venustensis_ISO4_strain=ISO4]	1164	2684	2.3058	18	12351.3721	9	12351.3721
sample2	lcl|NZ_JAEMVF010000009.1_cds_WP_202347836.1_4258_[locus_tag=JHD61_RS14185]_[protein=phosphoglycerate_kinase]_[protein_id=WP_202347836.1]_[location=complement(47499..48659)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._MC3_strain=MC3]	1161	750	0.6460	5	3439.8022	2	2751.8417
sample2	lcl|NZ_JAFBBZ010000001.1_cds_WP_227492269.1_4183_[locus_tag=JOE61_RS21130]_[protein=phosphoglycerate_kinase]_[protein_id=WP_227492269.1]_[location=4417011..4418207]_[gbkey=CDS]_[K00927]_[Nocardioides_salarius_strain=DSM_18239]	1197	450	0.3759	3	2001.8097	1	1334.5398
sample2	lcl|NZ_JAFLQX010000003.1_cds_WP_075325358.1_258_[locus_tag=J0871_RS03795]_[protein=phosphoglycerate_kinase]_[protein_id=WP_075325358.1]_[location=complement(277333..278517)]_[gbkey=CDS]_[K00927]_[Salegentibacter_sp._BDJ18_strain=BDJ18]	1185	600	0.5063	4	2696.1082	2	2696.1082
sample2	lcl|NZ_JAGPYN010000002.1_cds_WP_210795157.1_403_[locus_tag=J7338_RS02010]_[protein=phosphoglycerate_kinase]_[protein_id=WP_210795157.1]_[location=complement(171249..172424)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._hOe-66_strain=hOe-66]	1176	300	0.2551	2	1358.3709	1	1358.3709
sample2	lcl|NZ_AGTR01000080.1_cds_WP_008175289.1_915_[locus_tag=KYE_RS15650]_[protein=phosphoglycerate_kinase]_[protein_id=WP_008175289.1]_[location=complement(44423..45583)]_[gbkey=CDS]_[K00927]_[Marinobacter_manganoxydans_MnI7-9_strain=MnI7-9]	1161	564	0.4858	4	2751.8417	2	2751.8417
sample2	lcl|NZ_PSSX01000006.1_cds_WP_104321694.1_3433_[locus_tag=KEHDKFFH_RS09480]_[protein=phosphoglycerate_kinase]_[protein_id=WP_104321694.1]_[location=167983..169143]_[gbkey=CDS]_[K00927]_[Marinobacter_maroccanus_strain=N4]	1161	300	0.2584	2	1375.9209	1	1375.9209
sample2	lcl|NZ_FXTF01000002.1_cds_WP_142947754.1_536_[locus_tag=FN816_RS02695]_[protein=phosphoglycerate_kinase]_[protein_id=WP_142947754.1]_[location=complement(31543..32706)]_[gbkey=CDS]_[K00927]_[Alcanivorax_sp._DSM_26295_strain=DSM_26295]	1164	6300	5.4124	42	28819.8682	21	28819.8682
sample2	lcl|NC_020830.1_cds_WP_015481583.1_1801_[locus_tag=MED152_RS09140]_[protein=phosphoglycerate_kinase]_[protein_id=WP_015481583.1]_[location=complement(2066716..2067903)]_[gbkey=CDS]_[K00927]_[Polaribacter_sp._MED152_strain=MED152]	1188	300	0.2525	2	1344.6499	1	1344.6499
sample2	lcl|NZ_AFRZ01000001.1_cds_WP_008336914.1_1768_[locus_tag=SMGD1_RS08940]_[protein=phosphoglycerate_kinase]_[protein_id=WP_008336914.1]_[location=1808864..1810066]_[gbkey=CDS]_[K00927]_[Sulfurimonas_gotlandica_GD1_strain=GD1]	1203	300	0.2494	2	1327.8837	1	1327.8837
sample2	lcl|NC_020156.1_cds_WP_015362053.1_1359_[locus_tag=DDD_RS06755]_[protein=phosphoglycerate_kinase]_[protein_id=WP_015362053.1]_[location=1531674..1532855]_[gbkey=CDS]_[K00927]_[Nonlabens_dokdonensis_DSW-6_strain=DSW-6]	1182	3000	2.5381	20	13514.7557	10	13514.7557
sample2	lcl|NZ_CP011452.2_cds_WP_046904099.1_2494_[locus_tag=WYH_RS12540]_[protein=phosphoglycerate_kinase]_[protein_id=WP_046904099.1]_[location=2655832..2657031]_[gbkey=CDS]_[K00927]_[Croceibacterium_atlanticum_strain=26DY36]	1200	8091	6.7425	54	35942.4928	27	35942.4928
sample2	lcl|NZ_CP011929.1_cds_WP_053112924.1_957_[locus_tag=ACP86_RS04755]_[protein=phosphoglycerate_kinase]_[protein_id=WP_053112924.1]_[location=complement(996953..998113)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._CP1_strain=CP1]	1161	3900	3.3592	26	17886.9713	13	17886.9713
sample2	lcl|NZ_CP022515.1_cds_WP_093977794.1_1365_[locus_tag=AREALGSMS7_RS07000]_[protein=phosphoglycerate_kinase]_[protein_id=WP_093977794.1]_[location=complement(1684507..1685697)]_[gbkey=CDS]_[K00927]_[Arenibacter_algicola_strain=SMS7]	1191	1200	1.0076	8	5365.0516	4	5365.0516
sample2	lcl|NZ_CP039374.2_cds_WP_041159554.1_49_[locus_tag=E8A47_RS00265]_[protein=phosphoglycerate_kinase]_[protein_id=WP_041159554.1]_[location=complement(58295..59476)]_[gbkey=CDS]_[K00927]_[Halomonas_titanicae_strain=ANRCS81]	1182	8400	7.1066	56	37841.3160	28	37841.3160
sample2	lcl|NZ_CP076084.1_cds_WP_016900480.1_2350_[locus_tag=KK487_RS12275]_[protein=phosphoglycerate_kinase]_[protein_id=WP_016900480.1]_[location=complement(2636355..2637530)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._SiA1_strain=SiA1]	1176	300	0.2551	2	1358.3709	1	1358.3709
sample2	lcl|NC_007955.1_cds_WP_011500311.1_2416_[locus_tag=MBUR_RS12025]_[db_xref=GeneID:3998903]_[protein=ribulose-bisphosphate_carboxylase]_[protein_id=WP_011500311.1]_[location=complement(2453115..2454539)]_[gbkey=CDS]_[K01601]_[Methanococcoides_burtonii_DSM_6242_strain=DSM_6242]	1425	450	0.3158	3	1681.5201	1	1121.0134
sample2	lcl|NZ_FNKY01000001.1_cds_WP_074632378.1_2095_[locus_tag=BLR00_RS10635]_[protein=form_I_ribulose_bisphosphate_carboxylase_large_subunit]_[protein_id=WP_074632378.1]_[location=complement(2365041..2366456)]_[gbkey=CDS]_[K01601]_[Nitrosospira_multiformis_strain=Nl1]	1416	600	0.4237	4	2256.2770	2	2256.2770
sample2	lcl|NZ_JABGCG010000028.1_cds_WP_223223458.1_2374_[locus_tag=HK416_RS24380]_[protein=form_I_ribulose_bisphosphate_carboxylase_large_subunit]_[protein_id=WP_223223458.1]_[location=complement(220..1668)]_[gbkey=CDS]_[K01601]_[Blastococcus_sp._CPCC_205250_strain=CPCC_205250]	1449	300	0.2070	2	1102.4459	1	1102.4459
sample3	lcl|NZ_AGTR01000044.1_cds_WP_008173441.1_1861_[locus_tag=KYE_RS11470]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(77901..78767)]_[gbkey=CDS]_[K00855]_[Marinobacter_manganoxydans_MnI7-9_strain=MnI7-9]	867	55597	64.1257	372	34349.9911	186	34352.7432
sample3	lcl|NZ_AKXQ01000019.1_cds_WP_017222577.1_3002_[locus_tag=A923_RS0115400]_[protein=phosphoribulokinase]_[protein_id=WP_017222577.1]_[location=complement(52915..53784)]_[gbkey=CDS]_[K00855]_[Moritella_dasanensis_ArB_0140_strain=ArB_0140]	870	300	0.3448	2	184.0406	1	184.0553
sample3	lcl|NZ_AOPO01000008.1_cds_WP_009287678.1_3131_[locus_tag=HALTITAN_RS15575]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=187444..188316]_[gbkey=CDS]_[K00855]_[Halomonas_titanicae_BH1_strain=BH1]	873	28830	33.0241	193	17698.8827	96	17608.5893
sample3	lcl|NZ_JAGWDM010000010.1_cds_WP_054490221.1_18_[locus_tag=KGB55_RS12475]_[protein=phosphoribulokinase]_[protein_id=WP_054490221.1]_[location=complement(19037..19936)]_[gbkey=CDS]_[K00855]_[Idiomarina_abyssalis_strain=CG1230]	900	3300	3.6667	22	1956.9645	11	1957.1213
sample3	lcl|NZ_FPBE01000005.1_cds_WP_054490221.1_2082_[locus_tag=BM359_RS09710]_[protein=phosphoribulokinase]_[protein_id=WP_054490221.1]_[location=43300..44199]_[gbkey=CDS]_[K00855]_[Idiomarina_abyssalis_strain=KMM_227]	900	435	0.4833	3	266.8588	1	177.9201
sample3	lcl|NZ_LORG01000008.1_cds_WP_008173441.1_4487_[locus_tag=AT863_RS17380]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=276619..277485]_[gbkey=CDS]_[K00855]_[Marinobacter_sp._YWL01_strain=YWL01]	867	750	0.8651	5	461.6934	2	369.3843
sample3	lcl|NZ_PJBI01000050.1_cds_WP_009287678.1_3567_[locus_tag=CXF94_RS13385]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=complement(14378..15250)]_[gbkey=CDS]_[K00855]_[Halomonas_sp._Choline-3u-9_strain=Choline-3u-9]	873	38304	43.8763	256	23476.2383	128	23478.1191
sample3	lcl|NZ_QGUA01000004.1_cds_WP_011235538.1_1215_[locus_tag=DFO83_RS06250]_[protein=phosphoribulokinase]_[protein_id=WP_011235538.1]_[location=39628..40527]_[gbkey=CDS]_[K00855]_[Idiomarina_loihiensis_strain=H2.2]	900	33259	36.9544	222	19747.5514	111	19749.1335
sample3	lcl|NZ_QRDH01000005.1_cds_WP_008173441.1_3109_[locus_tag=DXI23_RS12595]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(214800..215666)]_[gbkey=CDS]_[K00855]_[Marinobacter_flavimaris_strain=KCTC_12185]	867	600	0.6920	4	369.3547	2	369.3843
sample3	lcl|NZ_PNDV01000034.1_cds_WP_138740409.1_1719_[locus_tag=CWB65_RS08495]_[protein=phosphoribulokinase]_[protein_id=WP_138740409.1]_[location=34655..35554]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._S554_strain=S554]	900	17501	19.4456	117	10407.4933	58	10319.3670
sample3	lcl|NZ_VCQL01000010.1_cds_WP_009287678.1_72_[locus_tag=E0L35_RS13090]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=72375..73247]_[gbkey=CDS]_[K00855]_[Halomonas_sp._ATBC28_strain=ATBC28]	873	25759	29.5063	172	15773.0976	86	15774.3613
sample3	lcl|NZ_VOLT01000010.1_cds_WP_011041478.1_138_[locus_tag=ESZ36_RS17720]_[protein=phosphoribulokinase]_[protein_id=WP_011041478.1]_[location=complement(155546..156445)]_[gbkey=CDS]_[K00855]_[Colwellia_demingiae_strain=ACAM_459]	900	450	0.5000	3	266.8588	1	177.9201
sample3	lcl|NZ_JACCDE010000010.1_cds_WP_035563180.1_34_[locus_tag=HZS80_RS08505]_[protein=phosphoribulokinase]_[protein_id=WP_035563180.1]_[location=complement(38773..39645)]_[gbkey=CDS]_[K00855]_[Halomonas_glaciei_strain=DD39]	873	25582	29.3036	171	15681.3935	85	15590.9385
sample3	lcl|NZ_JACCGK010000005.1_cds_WP_133730200.1_3731_[locus_tag=HZU72_RS07645]_[protein=phosphoribulokinase]_[protein_id=WP_133730200.1]_[location=265825..266697]_[gbkey=CDS]_[K00855]_[Halomonas_sedimenti_strain=QX-2]	873	15000	17.1821	100	9170.4056	50	9171.1403
sample3	lcl|NZ_JAGPYN010000005.1_cds_WP_210796176.1_1167_[locus_tag=J7338_RS05870]_[protein=phosphoribulokinase]_[protein_id=WP_210796176.1]_[location=complement(162639..163538)]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_sp._hOe-66_strain=hOe-66]	900	600	0.6667	4	355.8117	2	355.8402
sample3	lcl|NZ_JAHWRS010000001.1_cds_WP_008173441.1_1978_[locus_tag=KUV25_RS10060]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(2144211..2145077)]_[gbkey=CDS]_[K00855]_[Marinobacter_adhaerens_strain=DP2N14-4]	867	5099	5.8812	34	3139.5153	17	3139.7669
sample3	lcl|NZ_JAHXRN010000004.1_cds_WP_008173441.1_2987_[locus_tag=KZZ05_RS12210]_[protein=phosphoribulokinase]_[protein_id=WP_008173441.1]_[location=complement(211450..212316)]_[gbkey=CDS]_[K00855]_[Marinobacter_adhaerens_strain=CS1]	867	44700	51.5571	298	27516.9284	149	27519.1330
sample3	lcl|NZ_CABVLM010000002.1_cds_WP_145236910.1_938_[locus_tag=PSR9079_RS04760]_[protein=phosphoribulokinase]_[protein_id=WP_145236910.1]_[location=complement(376807..377706)]_[gbkey=CDS]_[K00855]_[Pseudoalteromonas_rhizosphaerae_strain=RA15]	900	3887	4.3189	26	2312.7763	13	2312.9616
sample3	lcl|NZ_MUZV01000010.1_cds_WP_077287452.1_799_[locus_tag=B0169_RS15515]_[protein=phosphoribulokinase]_[protein_id=WP_077287452.1]_[location=complement(163835..164734)]_[gbkey=CDS]_[K00855]_[Cognaticolwellia_aestuarii_strain=KCTC_12480]	900	10800	12.0000	72	6404.6113	36	6405.1244
sample3	lcl|NZ_NBOE01000001.1_cds_WP_085301070.1_395_[locus_tag=B6A32_RS01990]_[protein=phosphoribulokinase]_[protein_id=WP_085301070.1]_[location=428164..429063]_[gbkey=CDS]_[K00855]_[Colwellia_polaris_strain=MCCC_1C00015]	900	4950	5.5000	33	2935.4468	16	2846.7219
sample3	lcl|NC_006512.1_cds_WP_011235538.1_2319_[locus_tag=IL_RS11885]_[protein=phosphoribulokinase]_[protein_id=WP_011235538.1]_[location=2477777..2478676]_[gbkey=CDS]_[K00855]_[Idiomarina_loihiensis_L2TR_strain=L2TR]	900	5250	5.8333	35	3113.3527	17	3024.6421
sample3	lcl|NZ_CP011052.1_cds_WP_035563180.1_1641_[locus_tag=KO116_RS08250]_[protein=phosphoribulokinase]_[protein_id=WP_035563180.1]_[location=1782746..1783618]_[gbkey=CDS]_[K00855]_[Halomonas_sp._KO116_strain=KO116]	873	38798	44.4422	259	23751.3504	129	23661.5419
sample3	lcl|NZ_CP039374.2_cds_WP_009287678.1_2935_[locus_tag=E8A47_RS14935]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=complement(3271674..3272546)]_[gbkey=CDS]_[K00855]_[Halomonas_titanicae_strain=ANRCS81]	873	5100	5.8419	34	3117.9379	17	3118.1877
sample3	lcl|NZ_CP059082.1_cds_WP_009287678.1_2604_[locus_tag=HZS52_RS13260]_[protein=phosphoribulokinase]_[protein_id=WP_009287678.1]_[location=2877964..2878836]_[gbkey=CDS]_[K00855]_[Halomonas_titanicae_strain=SOB56]	873	1200	1.3746	8	733.6324	4	733.6912
sample3	lcl|NC_018656.1_cds_WP_016940080.1_504_[gene=pgk]_[locus_tag=NSED_RS02565]_[db_xref=GeneID:13697519]_[protein=phosphoglycerate_kinase]_[protein_id=WP_016940080.1]_[location=complement(423425..424651)]_[gbkey=CDS]_[K00927]_[Candidatus_Nitrosopumilus_sediminis_strain=AR2]	1227	1050	0.8557	7	456.7266	3	391.5113
sample3	lcl|NZ_CP026994.1_cds_WP_179363225.1_536_[gene=pgk]_[locus_tag=C5F49_RS02790]_[db_xref=GeneID:56060825]_[protein=phosphoglycerate_kinase]_[protein_id=WP_179363225.1]_[location=complement(475526..476737)]_[gbkey=CDS]_[K00927]_[Nitrosopumilus_oxyclinae_strain=HCE1]	1212	1950	1.6089	13	858.7041	6	792.7134
sample3	lcl|NZ_ACFM01000130.1_cds_WP_005482432.1_775_[locus_tag=VIPARP466_RS19110]_[protein=phosphoglycerate_kinase]_[protein_id=WP_005482432.1]_[location=complement(9023..10183)]_[gbkey=CDS]_[K00927]_[Vibrio_parahaemolyticus_Peru-466_strain=Peru-466]	1161	300	0.2584	2	137.9115	1	137.9226
sample3	lcl|NZ_AKXQ01000013.1_cds_WP_017222045.1_2476_[locus_tag=A923_RS0112650]_[protein=phosphoglycerate_kinase]_[protein_id=WP_017222045.1]_[location=122385..123551]_[gbkey=CDS]_[K00927]_[Moritella_dasanensis_ArB_0140_strain=ArB_0140]	1167	300	0.2571	2	137.2025	1	137.2135
sample3	lcl|NZ_AOPO01000033.1_cds_WP_009288693.1_4868_[locus_tag=HALTITAN_RS24270]_[protein=phosphoglycerate_kinase]_[protein_id=WP_009288693.1]_[location=3093..4274]_[gbkey=CDS]_[K00927]_[Halomonas_titanicae_BH1_strain=BH1]	1182	31497	26.6472	211	14291.1694	105	14224.5782
sample3	lcl|NZ_JYNE01000025.1_cds_WP_050600693.1_215_[locus_tag=J121_RS09195]_[protein=phosphoglycerate_kinase]_[protein_id=WP_050600693.1]_[location=complement(230199..231398)]_[gbkey=CDS]_[K00927]_[Qipengyuania_citrea_LAMA_915_strain=LAMA_915]	1200	152222	126.8517	1015	67715.4210	507	67654.1262
sample3	lcl|NZ_BCVJ01000020.1_cds_WP_056958045.1_1086_[locus_tag=LMU01S_RS05360]_[protein=phosphoglycerate_kinase]_[protein_id=WP_056958045.1]_[location=24401..25594]_[gbkey=CDS]_[K00927]_[Ligilactobacillus_murinus_DSM_20452_=_NBRC_14221_strain=NBRC_14221]	1194	600	0.5025	4	268.1998	2	268.2213
sample3	lcl|NZ_LWEP01000044.1_cds_WP_067623541.1_676_[locus_tag=A3720_RS03370]_[protein=phosphoglycerate_kinase]_[protein_id=WP_067623541.1]_[location=complement(3883..5061)]_[gbkey=CDS]_[K00927]_[Sulfitobacter_sp._HI0021_strain=HI0021]	1179	1500	1.2723	10	679.0300	5	679.0844
sample3	lcl|NZ_LWES01000289.1_cds_WP_063513052.1_2287_[locus_tag=A3723_RS11360]_[protein=phosphoglycerate_kinase]_[protein_id=WP_063513052.1]_[location=600..1799]_[gbkey=CDS]_[K00927]_[Erythrobacter_sp._HI0028_strain=HI0028]	1200	122547	102.1225	817	54505.9103	408	54443.5572
sample3	lcl|NZ_LWFO01000016.1_cds_WP_063505128.1_235_[locus_tag=A3745_RS01155]_[protein=phosphoglycerate_kinase]_[protein_id=WP_063505128.1]_[location=complement(8666..9865)]_[gbkey=CDS]_[K00927]_[Erythrobacter_sp._HI0074_strain=HI0074]	1200	36587	30.4892	244	16278.3869	122	16279.6911
sample3	lcl|NZ_LXYN01000008.1_cds_WP_064227667.1_1024_[locus_tag=A8B80_RS05120]_[protein=phosphoglycerate_kinase]_[protein_id=WP_064227667.1]_[location=188613..189773]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._EhN04_strain=EhN04]	1161	9150	7.8811	61	4206.3015	30	4137.6772
sample3	lcl|NZ_BDGL02000002.1_cds_WP_031446160.1_624_[locus_tag=BEN25_RS03170]_[protein=phosphoglycerate_kinase]_[protein_id=WP_031446160.1]_[location=258908..260098]_[gbkey=CDS]_[K00927]_[Arenibacter_sp._NBRC_103722_strain=C-21]	1191	750	0.6297	5	336.0942	2	268.8969
sample3	lcl|NZ_NIDK01000001.1_cds_WP_088352700.1_380_[locus_tag=CCO29_RS01895]_[protein=phosphoglycerate_kinase]_[protein_id=WP_088352700.1]_[location=405285..406472]_[gbkey=CDS]_[K00927]_[Polaribacter_haliotis_strain=RA4-7]	1188	300	0.2525	2	134.7772	1	134.7880
sample3	lcl|NZ_PJBZ01000038.1_cds_WP_101080717.1_799_[locus_tag=CXF74_RS01940]_[protein=phosphoglycerate_kinase]_[protein_id=WP_101080717.1]_[location=complement(9424..10596)]_[gbkey=CDS]_[K00927]_[Psychromonas_sp._Urea-02u-13_strain=Urea-02u-13]	1173	300	0.2558	2	136.5007	1	136.5116
sample3	lcl|NZ_PJBI01000002.1_cds_WP_027958961.1_2800_[locus_tag=CXF94_RS00105]_[protein=phosphoglycerate_kinase]_[protein_id=WP_027958961.1]_[location=3213..4394]_[gbkey=CDS]_[K00927]_[Halomonas_sp._Choline-3u-9_strain=Choline-3u-9]	1182	900	0.7614	6	406.3840	3	406.4165
sample3	lcl|NZ_POYF01000002.1_cds_WP_047822117.1_787_[locus_tag=BA950_RS03990]_[protein=phosphoglycerate_kinase]_[protein_id=WP_047822117.1]_[location=199653..200852]_[gbkey=CDS]_[K00927]_[Erythrobacter_sp._SAORIC-644_strain=SAORIC-644]	1200	272144	226.7867	1817	121220.6108	908	121163.6028
sample3	lcl|NZ_PHQQ01000013.1_cds_WP_103476323.1_875_[locus_tag=CWD90_RS12085]_[protein=phosphoglycerate_kinase]_[protein_id=WP_103476323.1]_[location=111343..112533]_[gbkey=CDS]_[K00927]_[Arenibacter_catalasegens_strain=P308H10]	1191	45799	38.4542	306	20568.9656	153	20570.6135
sample3	lcl|NZ_QBKU01000003.1_cds_WP_025048323.1_1230_[locus_tag=C8N31_RS06215]_[protein=phosphoglycerate_kinase]_[protein_id=WP_025048323.1]_[location=complement(203335..204528)]_[gbkey=CDS]_[K00927]_[Sulfitobacter_mediterraneus_strain=DSM_12244]	1194	1050	0.8794	7	469.3497	3	402.3319
sample3	lcl|NZ_QGUA01000015.1_cds_WP_110014374.1_2725_[locus_tag=DFO83_RS13980]_[protein=phosphoglycerate_kinase]_[protein_id=WP_110014374.1]_[location=complement(22122..23303)]_[gbkey=CDS]_[K00927]_[Idiomarina_loihiensis_strain=H2.2]	1182	1200	1.0152	8	541.8453	4	541.8887
sample3	lcl|NZ_QRDH01000004.1_cds_WP_008175289.1_2692_[locus_tag=DXI23_RS10490]_[protein=phosphoglycerate_kinase]_[protein_id=WP_008175289.1]_[location=complement(190372..191532)]_[gbkey=CDS]_[K00927]_[Marinobacter_flavimaris_strain=KCTC_12185]	1161	300	0.2584	2	137.9115	1	137.9226
sample3	lcl|NZ_QQWG01000011.1_cds_WP_125031114.1_200_[locus_tag=DWB61_RS11805]_[protein=phosphoglycerate_kinase]_[protein_id=WP_125031114.1]_[location=complement(104583..105770)]_[gbkey=CDS]_[K00927]_[Ancylomarina_euxinus_strain=M1P]	1188	300	0.2525	2	134.7772	1	134.7880
sample3	lcl|NZ_MVIQ01000001.1_cds_WP_132443546.1_523_[locus_tag=B1030_RS02635]_[protein=phosphoglycerate_kinase]_[protein_id=WP_132443546.1]_[location=551187..552365]_[gbkey=CDS]_[K00927]_[Sulfitobacter_indolifex_strain=SAORIC-263]	1179	300	0.2545	2	135.8060	1	135.8169
sample3	lcl|NZ_PNDV01000039.1_cds_WP_006791867.1_2068_[locus_tag=CWB65_RS10265]_[protein=phosphoglycerate_kinase]_[protein_id=WP_006791867.1]_[location=complement(25040..26215)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._S554_strain=S554]	1176	23905	20.3274	160	10892.1960	80	10893.0687
sample3	lcl|NZ_CABVLM010000008.1_cds_WP_145235359.1_2727_[locus_tag=PSR9079_RS13985]_[protein=phosphoglycerate_kinase]_[protein_id=WP_145235359.1]_[location=complement(181568..182743)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_rhizosphaerae_strain=RA15]	1176	6141	5.2219	41	2791.1252	20	2723.2672
sample3	lcl|NZ_BGZH01000001.1_cds_WP_153633899.1_1057_[locus_tag=GJU83_RS05330]_[protein=phosphoglycerate_kinase]_[protein_id=WP_153633899.1]_[location=complement(1146909..1148069)]_[gbkey=CDS]_[K00927]_[Marinobacter_salsuginis_strain=5N-3]	1161	450	0.3876	3	206.8673	1	137.9226
sample3	lcl|NZ_WJRO01000003.1_cds_WP_153849742.1_1647_[locus_tag=AKL09_RS08360]_[protein=phosphoglycerate_kinase]_[protein_id=WP_153849742.1]_[location=complement(342987..344168)]_[gbkey=CDS]_[K00927]_[Idiomarina_loihiensis_strain=SN11]	1182	49448	41.8342	330	22351.1179	165	22352.9087
sample3	lcl|NZ_WTYG01000002.1_cds_WP_160766933.1_1948_[locus_tag=GRI55_RS09395]_[protein=phosphoglycerate_kinase]_[protein_id=WP_160766933.1]_[location=complement(799843..801042)]_[gbkey=CDS]_[K00927]_[Qipengyuania_citrea_strain=CGMCC_1.8703]	1200	9375	7.8125	63	4203.0261	31	4136.6428
sample3	lcl|NZ_JACCBE010000001.1_cds_WP_218877282.1_3377_[locus_tag=BKA08_RS17125]_[protein=phosphoglycerate_kinase]_[protein_id=WP_218877282.1]_[location=complement(3582549..3583748)]_[gbkey=CDS]_[K00927]_[Nocardioides_marinisabuli_strain=DSM_18965]	1200	1350	1.1250	9	600.4323	4	533.7604
sample3	lcl|NZ_JACCDE010000044.1_cds_WP_179917256.1_3275_[locus_tag=HZS80_RS21250]_[protein=phosphoglycerate_kinase]_[protein_id=WP_179917256.1]_[location=complement(5978..7147)]_[gbkey=CDS]_[K00927]_[Halomonas_glaciei_strain=DD39]	1170	115705	98.8932	773	52892.7831	386	52828.5899
sample3	lcl|NZ_JACIEL010000018.1_cds_WP_047822117.1_2744_[locus_tag=GGR19_RS13935]_[protein=phosphoglycerate_kinase]_[protein_id=WP_047822117.1]_[location=81422..82621]_[gbkey=CDS]_[K00927]_[Croceicoccus_naphthovorans_strain=DSM_102796]	1200	450	0.3750	3	200.1441	1	133.4401
sample3	lcl|NZ_BMGF01000007.1_cds_WP_179408494.1_2816_[locus_tag=IEW92_RS14275]_[protein=phosphoglycerate_kinase]_[protein_id=WP_179408494.1]_[location=60260..61474]_[gbkey=CDS]_[K00927]_[Novosphingobium_marinum_strain=CGMCC_1.12918]	1215	1764	1.4519	12	790.6927	6	790.7561
sample3	lcl|NZ_JDRX01000002.1_cds_WP_039248227.1_707_[locus_tag=Z969_RS01185]_[protein=phosphoglycerate_kinase]_[protein_id=WP_039248227.1]_[location=complement(10094..11290)]_[gbkey=CDS]_[K00927]_[Clostridium_novyi_A_str._4570_strain=4570]	1197	300	0.2506	2	133.7638	1	133.7745
sample3	lcl|NZ_JENJ01000003.1_cds_WP_039252127.1_1229_[locus_tag=Z968_RS00970]_[protein=phosphoglycerate_kinase]_[protein_id=WP_039252127.1]_[location=complement(12779..13975)]_[gbkey=CDS]_[K00927]_[Clostridium_novyi_A_str._4552_strain=4552]	1197	300	0.2506	2	133.7638	1	133.7745
sample3	lcl|NZ_ARXR01000015.1_cds_WP_194856120.1_695_[locus_tag=ISO4_RS10125]_[protein=phosphoglycerate_kinase]_[protein_id=WP_194856120.1]_[location=complement(36109..37272)]_[gbkey=CDS]_[K00927]_[Alcanivorax_venustensis_ISO4_strain=ISO4]	1164	300	0.2577	2	137.5561	1	137.5671
sample3	lcl|NZ_JAEMOO010000007.1_cds_WP_199494305.1_2139_[locus_tag=IG389_RS03760]_[protein=phosphoglycerate_kinase]_[protein_id=WP_199494305.1]_[location=complement(64210..65391)]_[gbkey=CDS]_[K00927]_[Idiomarina_abyssalis_strain=KJE-1]	1182	450	0.3807	3	203.1920	1	135.4722
sample3	lcl|NZ_JAEMVF010000009.1_cds_WP_202347836.1_4258_[locus_tag=JHD61_RS14185]_[protein=phosphoglycerate_kinase]_[protein_id=WP_202347836.1]_[location=complement(47499..48659)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._MC3_strain=MC3]	1161	6300	5.4264	42	2896.1420	21	2896.3741
sample3	lcl|NZ_JAFBBZ010000001.1_cds_WP_227492269.1_4183_[locus_tag=JOE61_RS21130]_[protein=phosphoglycerate_kinase]_[protein_id=WP_227492269.1]_[location=4417011..4418207]_[gbkey=CDS]_[K00927]_[Nocardioides_salarius_strain=DSM_18239]	1197	1650	1.3784	11	735.7010	5	668.8726
sample3	lcl|NZ_JAFLQX010000003.1_cds_WP_075325358.1_258_[locus_tag=J0871_RS03795]_[protein=phosphoglycerate_kinase]_[protein_id=WP_075325358.1]_[location=complement(277333..278517)]_[gbkey=CDS]_[K00927]_[Salegentibacter_sp._BDJ18_strain=BDJ18]	1185	10183	8.5932	68	4594.0249	34	4594.3930
sample3	lcl|NZ_JAGPYN010000002.1_cds_WP_210795157.1_403_[locus_tag=J7338_RS02010]_[protein=phosphoglycerate_kinase]_[protein_id=WP_210795157.1]_[location=complement(171249..172424)]_[gbkey=CDS]_[K00927]_[Pseudoalteromonas_sp._hOe-66_strain=hOe-66]	1176	750	0.6378	5	340.3811	2	272.3267
sample3	lcl|NZ_JAHWRQ010000001.1_cds_WP_219148301.1_1313_[locus_tag=KUV83_RS06675]_[protein=phosphoglycerate_kinase]_[protein_id=WP_219148301.1]_[location=1343157..1344356]_[gbkey=CDS]_[K00927]_[Qipengyuania_flava_strain=DP7N28-2]	1200	300	0.2500	2	133.4294	1	133.4401
sample3	lcl|NZ_JAJCRT010000004.1_cds_WP_227137616.1_1072_[locus_tag=LI268_RS04630]_[protein=phosphoglycerate_kinase]_[protein_id=WP_227137616.1]_[location=complement(120363..121550)]_[gbkey=CDS]_[K00927]_[Dialister_invisus_strain=SL.1.06]	1188	600	0.5051	4	269.5543	2	269.5759
sample3	lcl|NZ_AGTR01000080.1_cds_WP_008175289.1_915_[locus_tag=KYE_RS15650]_[protein=phosphoglycerate_kinase]_[protein_id=WP_008175289.1]_[location=complement(44423..45583)]_[gbkey=CDS]_[K00927]_[Marinobacter_manganoxydans_MnI7-9_strain=MnI7-9]	1161	750	0.6460	5	344.7788	2	275.8451
sample3	lcl|NZ_PSSX01000006.1_cds_WP_104321694.1_3433_[locus_tag=KEHDKFFH_RS09480]_[protein=phosphoglycerate_kinase]_[protein_id=WP_104321694.1]_[location=167983..169143]_[gbkey=CDS]_[K00927]_[Marinobacter_maroccanus_strain=N4]	1161	20100	17.3127	134	9240.0722	67	9240.8125
sample3	lcl|NZ_VCQL01000044.1_cds_WP_138801700.1_3521_[locus_tag=E0L35_RS24970]_[protein=phosphoglycerate_kinase]_[protein_id=WP_138801700.1]_[location=complement(5992..7173)]_[gbkey=CDS]_[K00927]_[Halomonas_sp._ATBC28_strain=ATBC28]	1182	11320	9.5770	76	5147.5302	38	5147.9426
sample3	lcl|NZ_JAHVJU010000001.1_cds_WP_222465265.1_1613_[locus_tag=KUV35_RS08205]_[protein=phosphoglycerate_kinase]_[protein_id=WP_222465265.1]_[location=complement(1754488..1755648)]_[gbkey=CDS]_[K00927]_[Marinobacter_salsuginis_strain=DP3N21-1]	1161	3750	3.2300	25	1723.8941	12	1655.0709
sample3	lcl|NZ_JAGSGB010000002.1_cds_WP_047822117.1_2023_[locus_tag=KCN53_RS10275]_[protein=phosphoglycerate_kinase]_[protein_id=WP_047822117.1]_[location=complement(709609..710808)]_[gbkey=CDS]_[K00927]_[Pacificimonas_aurantium_strain=DSM_107782]	1200	8222	6.8517	55	3669.3085	27	3602.8825
sample3	lcl|NZ_JAGWDM010000004.1_cds_WP_224798128.1_1878_[locus_tag=KGB55_RS08890]_[protein=phosphoglycerate_kinase]_[protein_id=WP_224798128.1]_[location=complement(147227..148408)]_[gbkey=CDS]_[K00927]_[Idiomarina_abyssalis_strain=CG1230]	1182	1500	1.2690	10	677.3066	5	677.3609
sample3	lcl|NZ_FXTF01000002.1_cds_WP_142947754.1_536_[locus_tag=FN816_RS02695]_[protein=phosphoglycerate_kinase]_[protein_id=WP_142947754.1]_[location=complement(31543..32706)]_[gbkey=CDS]_[K00927]_[Alcanivorax_sp._DSM_26295_strain=DSM_26295]	1164	1500	1.2887	10	687.7804	5	687.8355
sample3	lcl|NC_020156.1_cds_WP_015362053.1_1359_[locus_tag=DDD_RS06755]_[protein=phosphoglycerate_kinase]_[protein_id=WP_015362053.1]_[location=1531674..1532855]_[gbkey=CDS]_[K00927]_[Nonlabens_dokdonensis_DSW-6_strain=DSW-6]	1182	2550	2.1574	17	1151.4212	8	1083.7774
sample3	lcl|NZ_CP010797.1_cds_WP_032398007.1_1047_[locus_tag=NY08_RS05335]_[protein=phosphoglycerate_kinase]_[protein_id=WP_032398007.1]_[location=complement(1179484..1180695)]_[gbkey=CDS]_[K00927]_[Rhodococcus_sp._B7740_strain=B7740]	1212	3292	2.7162	22	1453.1915	11	1453.3079
sample3	lcl|NZ_CP011452.2_cds_WP_046904099.1_2494_[locus_tag=WYH_RS12540]_[protein=phosphoglycerate_kinase]_[protein_id=WP_046904099.1]_[location=2655832..2657031]_[gbkey=CDS]_[K00927]_[Croceibacterium_atlanticum_strain=26DY36]	1200	152530	127.1083	1018	67915.5651	509	67921.0064
sample3	lcl|NZ_CP011479.1_cds_WP_047028815.1_399_[locus_tag=IMCC20628_RS02035]_[protein=phosphoglycerate_kinase]_[protein_id=WP_047028815.1]_[location=complement(441977..443173)]_[gbkey=CDS]_[K00927]_[Hoeflea_sp._IMCC20628_strain=IMCC20628]	1197	1050	0.8772	7	468.1733	3	401.3236
sample3	lcl|NZ_CP011929.1_cds_WP_053112924.1_957_[locus_tag=ACP86_RS04755]_[protein=phosphoglycerate_kinase]_[protein_id=WP_053112924.1]_[location=complement(996953..998113)]_[gbkey=CDS]_[K00927]_[Marinobacter_sp._CP1_strain=CP1]	1161	94648	81.5228	632	43580.0421	316	43583.5336
sample3	lcl|NZ_CP012529.1_cds_WP_068326389.1_764_[locus_tag=AK823_RS03945]_[protein=phosphoglycerate_kinase]_[protein_id=WP_068326389.1]_[location=912458..913678]_[gbkey=CDS]_[K00927]_[Psychrobacter_sp._P2G3_strain=P2G3]	1221	6731	5.5127	45	2950.5273	22	2885.1912
sample3	lcl|NZ_CP012533.1_cds_WP_068034845.1_747_[locus_tag=AK825_RS03895]_[protein=phosphoglycerate_kinase]_[protein_id=WP_068034845.1]_[location=901260..902480]_[gbkey=CDS]_[K00927]_[Psychrobacter_sp._P11G5_strain=P11G5]	1221	3892	3.1876	26	1704.7491	13	1704.8857
sample3	lcl|NZ_CP019602.1_cds_WP_066843552.1_1012_[locus_tag=A9D14_RS05100]_[protein=phosphoglycerate_kinase]_[protein_id=WP_066843552.1]_[location=1060571..1061770]_[gbkey=CDS]_[K00927]_[Croceicoccus_marinus_strain=E4A9]	1200	6300	5.2500	42	2802.0174	21	2802.2419
sample3	lcl|NZ_CP019604.1_cds_WP_066850927.1_3810_[locus_tag=A9D14_RS19100]_[protein=phosphoglycerate_kinase]_[protein_id=WP_066850927.1]_[location=318319..319533]_[gbkey=CDS]_[K00927]_[Croceicoccus_marinus_strain=E4A9]	1215	1650	1.3580	11	724.8017	5	658.9634
sample3	lcl|NZ_CP022515.1_cds_WP_093977794.1_1365_[locus_tag=AREALGSMS7_RS07000]_[protein=phosphoglycerate_kinase]_[protein_id=WP_093977794.1]_[location=complement(1684507..1685697)]_[gbkey=CDS]_[K00927]_[Arenibacter_algicola_strain=SMS7]	1191	300	0.2519	2	134.4377	1	134.4485
sample3	lcl|NZ_AP018042.1_cds_WP_096429171.1_1940_[locus_tag=ALGA_RS09955]_[protein=phosphoglycerate_kinase]_[protein_id=WP_096429171.1]_[location=complement(2519300..2520487)]_[gbkey=CDS]_[K00927]_[Labilibaculum_antarcticum_strain=SPP2]	1188	2844	2.3939	19	1280.3831	9	1213.0917
sample3	lcl|NZ_CP025119.1_cds_WP_100946566.1_1920_[locus_tag=CW731_RS09860]_[protein=phosphoglycerate_kinase]_[protein_id=WP_100946566.1]_[location=complement(2243821..2245008)]_[gbkey=CDS]_[K00927]_[Polaribacter_sp._ALD11_strain=ALD11]	1188	596	0.5017	4	269.5543	2	269.5759
sample3	lcl|NZ_CP025804.1_cds_WP_114889010.1_2717_[locus_tag=C1J03_RS13975]_[protein=phosphoglycerate_kinase]_[protein_id=WP_114889010.1]_[location=2864389..2865579]_[gbkey=CDS]_[K00927]_[Sulfitobacter_sp._SK012_strain=SK012]	1191	300	0.2519	2	134.4377	1	134.4485
sample3	lcl|NZ_CP039374.2_cds_WP_041159554.1_49_[locus_tag=E8A47_RS00265]_[protein=phosphoglycerate_kinase]_[protein_id=WP_041159554.1]_[location=complement(58295..59476)]_[gbkey=CDS]_[K00927]_[Halomonas_titanicae_strain=ANRCS81]	1182	248658	210.3706	1660	112432.8963	830	112441.9042
sample3	lcl|NZ_CP042819.1_cds_WP_148055679.1_1831_[locus_tag=FTO60_RS09205]_[protein=phosphoglycerate_kinase]_[protein_id=WP_148055679.1]_[location=1867490..1868665]_[gbkey=CDS]_[K00927]_[Octadecabacter_sp._SW4_strain=SW4]	1176	1650	1.4031	11	748.8385	5	680.8168
sample3	lcl|NZ_CP048629.1_cds_WP_163981697.1_319_[locus_tag=G3M63_RS01625]_[protein=phosphoglycerate_kinase]_[protein_id=WP_163981697.1]_[location=complement(337525..338691)]_[gbkey=CDS]_[K00927]_[Pseudomonas_sp._OIL-1_strain=OIL-1]	1167	300	0.2571	2	137.2025	1	137.2135
sample3	lcl|NZ_CP060052.1_cds_WP_185883700.1_2076_[locus_tag=H4O24_RS10550]_[protein=phosphoglycerate_kinase]_[protein_id=WP_185883700.1]_[location=complement(2188523..2189722)]_[gbkey=CDS]_[K00927]_[Croceicoccus_marinus_strain=OT19]	1200	2700	2.2500	18	1200.8646	9	1200.9608
sample3	lcl|NZ_CP060053.1_cds_WP_185885791.1_3450_[locus_tag=H4O24_RS17535]_[protein=phosphoglycerate_kinase]_[protein_id=WP_185885791.1]_[location=598347..599561]_[gbkey=CDS]_[K00927]_[Croceicoccus_marinus_strain=OT19]	1215	12737	10.4831	85	5600.7403	42	5535.2927
sample3	lcl|NZ_CP081832.1_cds_WP_222235809.1_2029_[locus_tag=K5X84_RS10445]_[protein=phosphoglycerate_kinase]_[protein_id=WP_222235809.1]_[location=complement(2166690..2167871)]_[gbkey=CDS]_[K00927]_[Idiomarina_abyssalis_strain=MSP-CT]	1182	1800	1.5228	12	812.7679	6	812.8330
sample3	lcl|NZ_FNKY01000001.1_cds_WP_074632378.1_2095_[locus_tag=BLR00_RS10635]_[protein=form_I_ribulose_bisphosphate_carboxylase_large_subunit]_[protein_id=WP_074632378.1]_[location=complement(2365041..2366456)]_[gbkey=CDS]_[K01601]_[Nitrosospira_multiformis_strain=Nl1]	1416	900	0.6356	6	339.2273	3	339.2545
